customer_name: Maria Goodwin
customer name: Maria Goodwin
productS:            id  amount   price               name
0  8467002596       1   35.00   swiss_cheese_847
1  1111010486       8  216.00           eggs_587
2  3961824178       7  112.00           jahnon29
3  8470270632       5   70.00          baklawa41
4  3602451803       6  108.00          burekas44
5  5586977211       1   34.00  yellow_cheese_381
6  5029476225       9   75.42         Pringles83
7  2172283047       2    2.00         Pringles48
date: 2023-03-25
payment_type: 3
total_pay: 652.42 NIS
seller name: Latasha Mace
