customer_name: Elizabeth Gullett
customer name: Elizabeth Gullett
productS:            id  amount   price                 name
0  6363307740       8   12.56              Chips71
1  6523953105       8   96.00             bread117
2  1256500641       4   56.40              Bisli92
3   435498330       5   30.30              Bamba93
4  5421813302       7   56.00  Napoleon_cheese_116
5  3304788224       9  153.00           burekas111
date: 2023-04-25
payment_type: 0
total_pay: 404.26 NIS
seller name: Ann Hutchens
