customer_name: Almeda Dean
customer name: Almeda Dean
productS:            id  amount   price               name
0  3529150487       4   39.76            Chips38
1  1843408960       8   88.00              pie28
2   526217812       6   26.64          Doritos39
3  5297947242       8  104.00             lafa93
4  6129255814      10  140.70          Doritos59
5  7048791526       7   77.00  yellow_cheese_153
6  6274744865       3  105.00  melted_cheese_848
7  8587440602       8  104.00           milk_111
date: 2023-03-19
payment_type: 0
total_pay: 685.0999999999999 NIS
seller name: Edna Collins
