customer_name: Michelle Seegmiller
customer name: Michelle Seegmiller
productS:            id  amount  price             name
0  3970763903       6  90.00         cookie14
1  8192028722       2  68.00  sweet_cream_468
2  3105837268      10  45.30        Doritos71
3  7791317222       5  46.30           Kefli6
4  2361525566       3  42.00        milky_192
5  6401153211       9  54.00          jahnon9
6  4364698190       7  23.03       Popcorn103
7  2379558286       3  39.00          bread79
8  3347104847       6  96.00    goat_milk_829
date: 2023-04-09
payment_type: 1
total_pay: 503.63 NIS
seller name: Karen Salazar
