customer_name: Ronald Pantoja
customer name: Ronald Pantoja
productS:            id  amount   price              name
0  5379589067      10  240.00  freedom_eggs_696
1  8179217330       3   69.00         cream_183
2  2547643364       8  168.00   almond_milk_578
3  3141057906       9   54.00            ziva68
4  6737160450       5   68.10         Doritos42
5  9309788096       8   80.00             pie74
6  5205696008       6   78.00  organic_eggs_972
7    11005776       7   78.12           Kefli76
8  6363307740       3    4.71           Chips71
9  4575974214       7   49.00         carlo_553
date: 2023-05-04
payment_type: 3
total_pay: 888.9300000000001 NIS
seller name: Harold Mitchell
