customer_name: Peter Hill
customer name: Peter Hill
productS:            id  amount  price              name
0  5586099570       9  171.0        butter_462
1  2360854822      10  280.0         butter_61
2  8558689670      10  350.0   sweet_cream_407
3  4219440743       2   13.7         Doritos27
4  4777133330       1   15.0        butter_402
5  2570636078       7   70.0          yolo_992
6  6542284833      10  300.0  freedom_eggs_569
date: 2023-01-20
payment_type: 2
total_pay: 1199.7 NIS
seller name: Donald Dawson
