customer_name: Bessie Schwarz
customer name: Bessie Schwarz
productS:            id  amount   price              name
0  9814258759       4   15.04           Bamba45
1  5286021741       8   94.16          Kefli102
2  4784103407       4  132.00          yolo_932
3  4589519577       8   77.12          Popcorn3
4  8898084643       8  144.00  freedom_eggs_130
5  5998993753       2   20.14           Kefli14
6  5862177913       2   28.00          prezel77
date: 2023-02-08
payment_type: 2
total_pay: 510.46 NIS
seller name: Gary Hudson
