customer_name: Brenda Collins
customer name: Brenda Collins
productS:            id  amount   price               name
0  4323140915       7  147.00          milky_755
1  6877111813       2   38.00           cookie16
2  4022293040       2   21.04          Popcorn21
3  2442255240       4   64.00           yolo_184
4  6639540099       4   56.00  melted_cheese_600
5  3962216956       3   17.64         Pringles70
date: 2023-04-13
payment_type: 1
total_pay: 343.67999999999995 NIS
seller name: James Briggs
