customer_name: Lori Garcia
customer name: Lori Garcia
productS:            id  amount   price              name
0  8703160750       3   57.00  freedom_eggs_876
1  1336885731       2    3.00          Apropo36
2  9629518661      10  110.00          yolo_248
3  7254242110      10   70.00          eggs_263
4  8480431121       4   36.00     sour_cream_55
5  4006106433       5  175.00         carlo_214
6  9651797289       9   39.51          Apropo12
7  8676919147       2   44.00          yolo_560
8  3720294442       9  135.00           ziva126
date: 2023-05-24
payment_type: 1
total_pay: 669.51 NIS
seller name: Ann Hutchens
