customer_name: Rita Farris
customer name: Rita Farris
productS:            id  amount   price       name
0  8757485428       9   63.00   jahnon36
1  5201481390       8   80.00     hala41
2  6843126333       8  208.00  cream_442
3  7487260429       6   30.00   milk_806
4  1296476066       1   10.00  burekas25
5  4825554194       5   24.70  Popcorn64
6  6334306308       6   84.66  Apropo100
7  6255675487       7   91.00  jahnon104
8  9181433540       2   10.00   cookie69
date: 2023-03-05
payment_type: 1
total_pay: 601.36 NIS
seller name: Hobert Wimberly
