customer_name: David Isola
customer name: David Isola
productS:            id  amount   price               name
0  4873026452       9   18.18          Popcorn16
1  8511957518       7   56.00          baklawa20
2  5836180709       4   40.00           bagget90
3  8384893530       6   84.00           jahnon55
4  5649239279      10  117.60           Apropo34
5  7291950679      10   90.00           prezel30
6  6180901817       4   36.00             cake73
7  8562313207       9   54.00  melted_cheese_181
date: 2023-04-24
payment_type: 1
total_pay: 495.78 NIS
seller name: Ann Hutchens
