customer_name: Steven Springer
customer name: Steven Springer
productS:            id  amount  price                name
0  9034802017       4  36.00       goat_milk_759
1  4606619337      10  70.00           burekas23
2  3586877152       9  72.63             Bamba16
3  8853524696       6  12.54           Popcorn63
4  7320822838       3  75.00  Napoleon_cheese_88
5  2526124722       5  56.55             Bamba25
date: 2023-02-25
payment_type: 0
total_pay: 322.71999999999997 NIS
seller name: Hobert Wimberly
