customer_name: Richard Thompson
customer name: Richard Thompson
productS:            id  amount   price               name
0  3167340190       6   60.00  melted_cheese_326
1  6828481114       7  105.00    almond_milk_334
2  3936047966       2   28.00             hala76
3   826694978       8  119.84          Doritos95
4  2570334162       5   30.00   swiss_cheese_959
5  6080046104       2   18.00           bagget69
6  3591327412       5   75.00            pizza39
7  3152653071      10  111.40            Bamba81
8   604713082       6   52.02            Apropo7
date: 2023-01-17
payment_type: 0
total_pay: 599.26 NIS
seller name: Donald Dawson
