customer_name: Vincent Johnson
customer name: Vincent Johnson
productS:             id  amount   price                 name
0   8420396310       2   14.04            Doritos48
1   6271769728       3   45.00               cake54
2   2749955651       2   40.00            dunats128
3   9608887219       7  140.00       sour_cream_978
4   8384893530      10  140.00             jahnon55
5   3641914303       7  231.00  Napoleon_cheese_411
6   5259931691       8  144.00               ziva70
7   8757485428       7   49.00             jahnon36
8   8867379735      10  126.40             Bisli100
9   7141618087       9  252.00       mozzarella_923
10  4781629005       7   49.49            Popcorn46
date: 2023-02-25
payment_type: 1
total_pay: 1230.93 NIS
seller name: Roberta Lewis
