customer_name: Lisa Shaffer
customer name: Lisa Shaffer
productS:            id  amount   price              name
0  7303503865       4   72.00   sweet_cream_454
1  3953812972       3   19.95         Popcorn20
2  2794548670       7   42.07         Popcorn29
3  9261950131       8  208.00         milky_803
4  8566715777       8   93.60          Apropo71
5  7978099468       4   24.00        danone_387
6  4252999977       9  261.00  swiss_cheese_321
7  5201636612       9  144.00  freedom_eggs_934
date: 2023-01-18
payment_type: 0
total_pay: 864.62 NIS
seller name: Calvin Manahan
