customer_name: Mike Grollimund
customer name: Mike Grollimund
productS:            id  amount   price                 name
0  6950052495       9  117.00             jahnon49
1  9365899564       3   87.00             coco_764
2  6327186471       5   70.50              Kefli25
3  7757812731       9   57.15              Kefli81
4  6226024598       9   81.00               lafa62
5  4917182314       2   11.14              Kefli69
6  4602940748       4   13.68              Chips27
7  4575052433       7  100.17            Apropo102
8  7291802637       9   81.00             bagget72
9  8785460024       2   56.00  Napoleon_cheese_650
date: 2023-04-07
payment_type: 0
total_pay: 674.64 NIS
seller name: Donald Dawson
