customer_name: Jessica Birch
customer name: Jessica Birch
productS:            id  amount   price       name
0  5040508233       1   11.00    cake121
1  2771350250       3   39.99    Bamba83
2  4408467171       7   63.00    pizza16
3  9162930837       5   85.00      pie58
4  3302879083      10  110.00     hala48
5  5569191280       3   45.00  jahnon106
6  5161855475       8  128.00     lafa15
7  8374780022       3   29.01   Chips103
date: 2023-01-06
payment_type: 0
total_pay: 511.0 NIS
seller name: Edna Collins
