customer_name: Edmund Hunt
customer name: Edmund Hunt
productS:            id  amount   price               name
0   280748644       5   15.95           Chitos48
1  7548029274       7   98.00  yellow_cheese_200
2  3742945561      10  250.00   organic_eggs_940
3  2978194228       6   72.00           coco_961
4  8981106001      10  170.00            hala125
5  8959311254       7   77.00          danone_72
6  3973322050      10  300.00    sweet_cream_582
7  1741196607       6  102.00           bagget32
8  8898084643       3   54.00   freedom_eggs_130
date: 2023-01-29
payment_type: 2
total_pay: 1138.95 NIS
seller name: Calvin Manahan
