customer_name: Joseph Lindsay
customer name: Joseph Lindsay
productS:             id  amount   price               name
0   8636031956       7  189.00  yellow_cheese_258
1   6194323600       8  176.00          milky_198
2   4780392938       8   29.60            Kefli61
3    266149272       7   16.45           Chitos28
4   2526124722       3   33.93            Bamba25
5   1442412239       7   74.20            Kefli31
6   1939409965      10   79.50            Chips55
7   1163005494       5  150.00     mozzarella_901
8   1751798780       2   18.00     mozzarella_134
9   3655922135      10  107.40          Popcorn19
10  4641650733       7   63.14            Bamba63
date: 2023-01-21
payment_type: 2
total_pay: 937.22 NIS
seller name: Renee Brammer
