customer_name: Micheal Thomas
customer name: Micheal Thomas
productS:            id  amount   price               name
0  9903705557       7   41.86          Chitos108
1  2211262363       1    3.38            Chips52
2  7374620838       2   40.00            pizza17
3  6191048986       4   50.72            Kefli13
4  2664876455       8   56.00             lafa73
5  3627451698       9  153.00  yellow_cheese_536
date: 2023-01-14
payment_type: 2
total_pay: 344.96000000000004 NIS
seller name: Donald Dawson
