customer_name: Sang Hilchey
customer name: Sang Hilchey
productS:            id  amount  price              name
0  1880696888       8  136.0    sour_cream_254
1  9977601717       6   78.0            lafa71
2  9792975978       8   48.0           cake126
3  2177277294       1   29.0          yolo_710
4  9580962846       1   10.0           pita127
5  8596550264       1   12.0  swiss_cheese_709
6  4652228356       2   38.0          eggs_558
date: 2023-02-16
payment_type: 2
total_pay: 351.0 NIS
seller name: Donald Dawson
