customer_name: Leon Jones
customer name: Leon Jones
productS:            id  amount   price              name
0  4778426497       5  145.00  swiss_cheese_981
1  7818934137       4  140.00        butter_629
2  1393195630       4  108.00        butter_238
3   671900051       7   37.59          Apropo35
4  7635078777       1    5.09         Popcorn80
5  5600097503       1   25.00          yolo_993
6  3752660882       7   17.43          Apropo11
7  1759484236       9  162.00           bread17
8  4218130215       3   37.89           Kefli89
9  8571506821       3   54.00          milk_465
date: 2023-05-14
payment_type: 3
total_pay: 732.0 NIS
seller name: Debra Pearson
