customer_name: Christine Jones
customer name: Christine Jones
productS:            id  amount   price               name
0  1774345469       6   72.00   organic_eggs_233
1  3628124225       8  152.00            pizza13
2  7585944710       4   24.00    sweet_cream_249
3  2771350250       2   26.66            Bamba83
4  8438578466       5   30.50          Popcorn38
5  7890169519       9  234.00  yellow_cheese_760
6  4849831320       1    4.45            Bamba73
7  3064273311       8   56.00   swiss_cheese_771
date: 2023-04-22
payment_type: 2
total_pay: 599.6100000000001 NIS
seller name: Lillian Dolan
