customer_name: Virginia Chick
customer name: Virginia Chick
productS:            id  amount  price                 name
0  3828823724       1    6.0     swiss_cheese_727
1  5916624078       8  104.0               cake83
2  5776977613       1   26.0       mozzarella_341
3  2052421405       5   56.7              Bamba29
4  3147465906      10  330.0           danone_408
5  4208814624       9  153.0     freedom_eggs_452
6  4331253984       1    8.0               pita69
7  9712626937       3   81.0      almond_milk_622
8  9060954198       8  280.0  Napoleon_cheese_683
date: 2023-02-11
payment_type: 0
total_pay: 1044.7 NIS
seller name: Latasha Mace
