customer_name: Charlie Smith
customer name: Charlie Smith
productS:             id  amount   price                 name
0   2177277294       3   87.00             yolo_710
1   9060954198       4  140.00  Napoleon_cheese_683
2   4004511853       5   65.00      almond_milk_285
3   9993436197       3   36.00        goat_milk_792
4   3679901541      10  110.00               hala82
5   2495400451       9   63.00      sweet_cream_189
6   4358550117       9   72.00      almond_milk_427
7   5812017382       4   60.00             milk_743
8   7582563497       7   58.45             Bisli104
9   3152564482       3   54.00           baklawa100
10  3093917812       8   49.04             Popcorn7
date: 2023-02-28
payment_type: 1
total_pay: 794.49 NIS
seller name: Roberta Lewis
