customer_name: Carolyn Mercuri
customer name: Carolyn Mercuri
productS:             id  amount   price                 name
0   1704744494       5   85.00             prezel28
1   7892097681      10  111.20            Apropo106
2   4437984245       6   52.98           Pringles73
3   8928477549       6   54.00             milk_385
4   1754437141       2   44.00      almond_milk_745
5   2328994516       9   63.00  Napoleon_cheese_610
6   1001223381       7   49.00     organic_eggs_126
7   6688905897       3   16.50             Chitos70
8   4004517395       6   30.00               pita43
9   4145460189      10  240.00     organic_eggs_565
10  5638514408       2   20.98             Doritos1
date: 2023-03-15
payment_type: 2
total_pay: 766.6600000000001 NIS
seller name: Hobert Wimberly
