customer_name: Michael Nicholson
customer name: Michael Nicholson
productS:            id  amount   price              name
0  7546689252       8   59.84          Apropo90
1  4439307837       1    6.00         baklawa13
2  4746444083       4   32.00          bagget77
3  3043417829       6   78.00          milky_78
4  2518301145       2   30.00          dunats40
5  4200709525       7   91.00           lafa128
6  1668580146       3   48.00           hala126
7  2529318508       2   19.40           Kefli48
8  5314818278       4   68.00         cream_147
9  7869231236       8  176.00  swiss_cheese_693
date: 2023-04-04
payment_type: 3
total_pay: 608.24 NIS
seller name: Gary Hudson
