customer_name: Marie Thornhill
customer name: Marie Thornhill
productS:            id  amount   price               name
0  9925783239       5   70.00             lafa76
1  3118998644       5   65.85          Chitos106
2  5556560143       7   84.00  yellow_cheese_642
3   364214406       4   45.08          Pringles6
4  5314818278       1   17.00          cream_147
5  8114203701       9  108.00          burekas83
6  3679479969       7  140.00    swiss_cheese_33
7  2942599073       6   42.00          cookie126
date: 2023-03-06
payment_type: 0
total_pay: 571.9300000000001 NIS
seller name: Jennifer Roberts
