customer_name: Sandra Perez
customer name: Sandra Perez
productS:             id  amount   price               name
0   5971019777       4   20.56         Pringles60
1   8613738306       1   34.00  yellow_cheese_143
2   1555021268       3   24.00     sour_cream_252
3   5515448485       9  171.00   yellow_cheese_65
4   6271769728       6   90.00             cake54
5   8302031610       2    5.66         Popcorn104
6   2884440608       6   19.26          Doritos65
7   1268915376       3   26.82            Chips63
8   1573371180       4   44.00          dunats116
9   7175319969       5   62.15            Kefli47
10  2749955651       9  180.00          dunats128
date: 2023-05-15
payment_type: 3
total_pay: 677.45 NIS
seller name: Harold Mitchell
