customer_name: Stella Gass
customer name: Stella Gass
productS:            id  amount   price              name
0  6247951073       3    4.86           Kefli84
1  4859089853       9   99.00         baklawa85
2  5582816257       6   48.00  freedom_eggs_421
3  2278399226       9   18.72          Chitos94
4   364214406       9  101.43         Pringles6
5   280748644       5   15.95          Chitos48
6  5412877478       4   39.88         Popcorn23
7  7935269504       6   79.56         Popcorn40
8  5656267851       8   97.68          Popcorn9
date: 2023-03-31
payment_type: 2
total_pay: 505.08 NIS
seller name: Jennifer Roberts
