customer_name: Daniel Ojeda
customer name: Daniel Ojeda
productS:            id  amount   price                 name
0  2665394526       3   30.00               pita92
1  7397898926       6   90.00       mozzarella_213
2  5958925871       9  162.00             cookie84
3  6715129951       7   39.06            Doritos31
4  1465135792       1   20.00  Napoleon_cheese_151
5  3792538150      10  170.00             carlo_26
6  3747177917       3   33.33            Popcorn74
date: 2023-03-30
payment_type: 1
total_pay: 544.39 NIS
seller name: Roberta Lewis
