customer_name: Elizabeth Summers
customer name: Elizabeth Summers
productS:            id  amount  price               name
0  3447023908       5   33.5            Chips96
1  9360549288       3  105.0  Napoleon_cheese_4
2  8865148278      10  144.3          Popcorn59
3  6271769728       6   90.0             cake54
4  4439307837       5   30.0          baklawa13
5  5456986182       2   58.0         danone_798
6  9508571103       1   31.0           milk_505
7  4095047299       4  124.0         butter_112
date: 2023-02-26
payment_type: 3
total_pay: 615.8 NIS
seller name: James Briggs
