customer_name: Ellis Burney
customer name: Ellis Burney
productS:            id  amount   price                 name
0  6617282738       7  154.00             yolo_747
1  6080046104       9   81.00             bagget69
2  4885629382       2    4.66             Chitos46
3  6901815241       2   20.82            Doritos75
4  5645144241       4   28.00        mozzarella_60
5  5656267851       7   85.47             Popcorn9
6  1137463705       2   36.00           butter_674
7  4104639212       6   25.50             Chitos82
8  2969333714       2   30.00           butter_474
9  2694063260       9   90.00  Napoleon_cheese_377
date: 2023-01-21
payment_type: 3
total_pay: 555.45 NIS
seller name: Hobert Wimberly
