customer_name: Tracy Johnson
customer name: Tracy Johnson
productS:            id  amount   price            name
0  8102530535       3    6.33         Bamba30
1  3711971455       7  112.00  sour_cream_645
2  3284591346       2    6.86          Chips6
3  7368280735       9   46.98        Doritos8
4  7340570376       3   23.22        Apropo84
5  8713068851       2   64.00        milk_813
6  7559100937       3   19.59      Pringles80
7  1286076301       2   10.46       Doritos99
8  6049355718       1   13.00          pie124
9  6899169585       9   61.47         Bamba12
date: 2023-05-22
payment_type: 0
total_pay: 363.90999999999997 NIS
seller name: Margaret Mclaughlin
