customer_name: Amos King
customer name: Amos King
productS:            id  amount   price               name
0  1084042106       9   99.00             pie116
1  4113332672       5  100.00         danone_862
2  8192028722       6  204.00    sweet_cream_468
3  1872503848       3   27.00            ziva104
4  6575648217       4    8.88            Chitos7
5  7640534747       3   30.00           yolo_295
6  6314784363       5   55.00         baklawa105
7  8636031956       5  135.00  yellow_cheese_258
8  1572770551       4    8.48            Bisli88
9  1291273773      10   70.00         danone_971
date: 2023-02-28
payment_type: 1
total_pay: 737.36 NIS
seller name: Debra Pearson
