customer_name: Robert Brummell
customer name: Robert Brummell
productS:            id  amount  price                 name
0  9572830963       4  26.24             Chitos98
1  2974927397       4  19.40             Chitos68
2  7707308455       7  98.00                pie45
3  7892097681       5  55.60            Apropo106
4  8876382393      10  90.00             coco_412
5  4408525904       3  72.00  Napoleon_cheese_649
date: 2023-03-01
payment_type: 1
total_pay: 361.24 NIS
seller name: Ann Hutchens
