customer_name: Randy Douglas
customer name: Randy Douglas
productS:            id  amount   price       name
0  1196326254       5   42.95   Chitos67
1  8034346112       7   49.00   eggs_868
2  6049355718       1   13.00     pie124
3  3654254468       3    7.35  Chitos107
4  6606518060       8   95.12  Doritos36
5  8985250004       5   45.00  baklawa35
6   830724942       5   60.90  Doritos17
7  5908529954       7  161.00    milky_8
date: 2023-03-10
payment_type: 3
total_pay: 474.32 NIS
seller name: Lillian Dolan
