customer_name: Jon Mccauley
customer name: Jon Mccauley
productS:            id  amount   price                name
0  6852407953       2   38.00       goat_milk_886
1  8264045578       1   13.00            jahnon84
2  3795208268       3   41.67           Popcorn13
3  2570636078       5   50.00            yolo_992
4  5867262543       3   63.00            eggs_705
5  9607340475       5  135.00  Napoleon_cheese_10
6  8238421558      10  250.00    freedom_eggs_501
date: 2023-01-20
payment_type: 1
total_pay: 590.6700000000001 NIS
seller name: Hobert Wimberly
