customer_name: Bradley Shores
customer name: Bradley Shores
productS:            id  amount   price               name
0  3807085671      10   97.40            Kefli20
1  9118223949       5   70.00           coco_124
2  7430661217       8   40.00            pizza31
3  4589519577       1    9.64           Popcorn3
4  6247672416       2   60.00  melted_cheese_409
5  1397942092       6   78.00    almond_milk_794
6  9655758473       8  136.00             cake58
7  8160932095       8   48.00              pita1
8  6940713322       1    3.53            Bamba70
date: 2023-05-05
payment_type: 2
total_pay: 542.5699999999999 NIS
seller name: Debra Pearson
