customer_name: Laura Bierman
customer name: Laura Bierman
productS:            id  amount   price            name
0  7476842574       9  315.00       cream_278
1  8822430251       8   80.40         Bamba50
2  8201598080       9  162.00  sour_cream_788
3  4717136282       1   20.00         pizza83
4  9395713515       2   68.00      danone_270
5  4037036019       9  135.00       prezel126
6  7059519572       7   56.00        cookie61
7  9315198715       3   13.41         Bisli99
8  9727688032      10  170.00        milk_723
date: 2023-03-12
payment_type: 0
total_pay: 1019.81 NIS
seller name: Harold Mitchell
