customer_name: Anthony Romney
customer name: Anthony Romney
productS:            id  amount   price             name
0  2167196376       5   45.00         cookie97
1  4253045215       6   69.60          Chips43
2   171528809       9   41.40          Bisli54
3  1959602540       1   15.00          lafa124
4  4090957209       1   10.00           cake38
5  1525259785       6   30.00          lahuh64
6  1088470866       5  100.00   mozzarella_131
7  5947865049      10   70.00  swiss_cheese_91
8  3208335267       7   96.67          Kefli51
9  6129255814       6   84.42        Doritos59
date: 2023-01-30
payment_type: 1
total_pay: 562.09 NIS
seller name: Debra Pearson
