customer_name: Helen Cunanan
customer name: Helen Cunanan
productS:            id  amount   price             name
0  8571481765       5   45.40        Chitos103
1  3623362728       4   60.00           hala92
2  1002013553       6  144.00        milky_286
3  3801007810       8  224.00        milky_150
4  7653871813       6  198.00   mozzarella_677
5  1336259815       5   45.45        Doritos66
6  9251938571       2   20.00  almond_milk_791
7  7912421033       9  171.00          pita103
8  1164211935       2   10.00       danone_954
9  9181433540      10   50.00         cookie69
date: 2023-04-13
payment_type: 2
total_pay: 967.85 NIS
seller name: Debra Pearson
