customer_name: Sherry Paynter
customer name: Sherry Paynter
productS:            id  amount   price             name
0  3284591346       6   20.58           Chips6
1  6755104549       7  119.00  sweet_cream_920
2  2320865379       3   33.00   sweet_cream_94
3  3152564482       3   54.00       baklawa100
4  4728207408       6   78.72         Bamba109
5  8871223251       2   22.98       Pringles14
6  9991409125       5   40.00           ziva67
date: 2023-04-10
payment_type: 2
total_pay: 368.28000000000003 NIS
seller name: Harold Mitchell
