customer_name: Irene Nott
customer name: Irene Nott
productS:            id  amount   price              name
0  3742945561       3   75.00  organic_eggs_940
1  4332911857       5  145.00    sour_cream_797
2  9977993703       7   69.09           Bisli77
3  6221547554       1   10.00            bread6
4  7805834734       6  114.00            cake55
5  6700031739       9  112.32          Bamba105
6  1344173222       9  243.00         carlo_906
7  3540731110       5   64.65         Chitos104
8  1841586885       1   35.00        butter_663
date: 2023-01-05
payment_type: 0
total_pay: 868.06 NIS
seller name: Roberta Lewis
