customer_name: Antoinette Edmondson
customer name: Antoinette Edmondson
productS:            id  amount   price              name
0  1717110420       8  160.00          bagget65
1  7254608117      10  110.00         bagget107
2  2406582356       4    6.96           Chips45
3  7274739715       4   64.00           pita128
4  9977993703       9   88.83           Bisli77
5  4864354379       7  147.00  freedom_eggs_118
6  7786713518       1   17.00        danone_216
date: 2023-04-25
payment_type: 0
total_pay: 593.79 NIS
seller name: Harold Mitchell
