customer_name: John Vannest
customer name: John Vannest
productS:            id  amount   price                 name
0  6530924413       2   11.58           Pringles74
1  4031129353      10   54.40              Chips94
2  9993436197      10  120.00        goat_milk_792
3  4958296306       4   96.00  Napoleon_cheese_242
4  9761339853       7   84.00               cake77
5  9783880731       3   24.00               cake72
6  8302031610       5   14.15           Popcorn104
7   380552080       3   23.19           Pringles66
8  8157214774       4   68.00             dunats87
9  6695318832       7  140.00               ziva26
date: 2023-05-12
payment_type: 2
total_pay: 635.3199999999999 NIS
seller name: Roberta Lewis
