customer_name: Dawn Church
customer name: Dawn Church
productS:            id  amount   price                 name
0  4280459754       8  224.00             coco_416
1  8785460024       8  224.00  Napoleon_cheese_650
2  2614337376       6   96.00             coco_190
3  5254092417       8  114.80            Popcorn73
4  6688905897       4   22.00             Chitos70
5  9797791629       6   10.02             Chitos80
date: 2023-04-10
payment_type: 0
total_pay: 690.8199999999999 NIS
seller name: Maria Barnett
