customer_name: Virginia Hazelton
customer name: Virginia Hazelton
productS:             id  amount   price             name
0   4686065328       5   38.70         Apropo58
1   2248444799       5   70.00        cream_289
2   4602940748       7   23.94          Chips27
3   7025067555       7  175.00  sweet_cream_631
4   6676542296       1   32.00   mozzarella_573
5   7922481078       2   24.00         burekas2
6   1339635353       2   18.60       Popcorn108
7    566659074       8   18.64         Chitos97
8   7921641774       3   54.00        milky_360
9   6342613445       5   30.00            pie42
10  2512194745       4   24.00         dunats82
date: 2023-05-27
payment_type: 3
total_pay: 508.88 NIS
seller name: Kevin Goldberg
