customer_name: Kristin Dellano
customer name: Kristin Dellano
productS:            id  amount   price               name
0  7194126968       1   30.00     sour_cream_104
1  1849092684       7  140.00          burekas54
2  9251938571       3   30.00    almond_milk_791
3  8959311254       7   77.00          danone_72
4  8531924378       6   66.12            Kefli92
5  6250433842       3   57.00            pizza50
6  7118657070       3   54.00  melted_cheese_773
7  5475816412       5   35.00           eggs_947
date: 2023-03-10
payment_type: 2
total_pay: 489.12 NIS
seller name: Karen Salazar
