customer_name: James Torrez
customer name: James Torrez
productS:            id  amount  price             name
0  8999085346       5  24.75       Popcorn109
1  8020666066       6  28.38         Apropo67
2  9663957536       1   3.87           Bisli6
3  8489584430       4  84.00  almond_milk_467
4  5649646859       1  16.00       danone_148
5  4323140915       2  42.00        milky_755
6  4896253974       9  72.00        cream_222
7  8596443419       9  31.68          Bisli53
date: 2023-01-05
payment_type: 3
total_pay: 302.68 NIS
seller name: Maria Barnett
