customer_name: Agnes Biondo
customer name: Agnes Biondo
productS:            id  amount   price       name
0  1029201620       7   62.44    Kefli56
1  3618944396       7  126.00   milk_572
2  2187289392       9   90.00  burekas64
3  6462390831       3   23.58    Kefli66
4  4790640514       3   30.00  cookie104
5  9127106020       7   70.21    Chips48
6  2438706989       7   34.30  Doritos35
7  3009209494       8  120.00    pizza38
8  7028436694      10  121.00    Chips73
date: 2023-04-03
payment_type: 3
total_pay: 677.53 NIS
seller name: Karen Salazar
