customer_name: Larry Bower
customer name: Larry Bower
productS:            id  amount   price               name
0  8380903199      10  132.60             Bisli2
1  7614312337       1    9.00             cake12
2  7431426883       1   21.00           milk_984
3  7954936735       3   51.00              pie75
4  8145026289       2   17.78           Apropo95
5  4614452848       2   19.52            Chips13
6  4114355509       8  120.00   freedom_eggs_566
7  7548029274       1   14.00  yellow_cheese_200
8  6396785113       1   12.00     sour_cream_686
9  7952740321       5   31.50            Bisli11
date: 2023-04-22
payment_type: 1
total_pay: 428.4 NIS
seller name: Jennifer Roberts
