customer_name: Michael Wilson
customer name: Michael Wilson
productS:            id  amount   price              name
0  7088306504       9  288.00  organic_eggs_626
1  5115958410       5   35.75           Chips72
2  1828072930       8  208.00  freedom_eggs_926
3  3578084870       6   96.00           hala105
4  2847420997       4   72.00           pizza89
5  8571506821       7  126.00          milk_465
6  2570334162       7   42.00  swiss_cheese_959
date: 2023-04-08
payment_type: 3
total_pay: 867.75 NIS
seller name: Harold Mitchell
