customer_name: Peter Mccracken
customer name: Peter Mccracken
productS:            id  amount  price        name
0  2220000590       2   7.78   Doritos40
1  7435947285       3  39.00      hala51
2  8782329935       9  27.00     Kefli34
3  4238431067      10  55.90     Bisli76
4  3091791439       7  70.42  Pringles13
5  7918774723       1  11.01  Pringles53
6  2757127063       9  69.21     Chitos9
7  6453422789       1   3.51     Kefli49
8  4439307837       5  30.00   baklawa13
9  3360759680       3  23.16  Doritos105
date: 2023-01-23
payment_type: 1
total_pay: 336.99000000000007 NIS
seller name: Donald Dawson
