customer_name: Jacques Schmidt
customer name: Jacques Schmidt
productS:            id  amount  price       name
0  7819271677       1   2.91    Kefli42
1  5598382184       4  68.00    pita125
2  6191048986       2  25.36    Kefli13
3  3359006814       1  14.83    Bisli30
4  3451795281       2  40.00   dunats37
5  4575974214       5  35.00  carlo_553
6  8354355213       6  66.00  baklawa40
7  7643343820       4  49.64    Bamba18
date: 2023-02-24
payment_type: 3
total_pay: 301.74 NIS
seller name: Lillian Dolan
