customer_name: Anita Sontag
customer name: Anita Sontag
productS:            id  amount   price             name
0  9991409125       5   40.00           ziva67
1  1397942092       3   39.00  almond_milk_794
2  7023388036       7   46.20          Chips41
3  8456957754       1    1.13         Apropo37
4  4673789046       8  128.00          pizza49
5  8560504323       5   56.10       Pringles20
6  1433144136       8  160.00  swiss_cheese_80
7  6146770998       3  105.00         eggs_672
8  9309788096       3   30.00            pie74
date: 2023-03-06
payment_type: 3
total_pay: 605.4300000000001 NIS
seller name: Latasha Mace
