customer_name: William Nickerson
customer name: William Nickerson
productS:             id  amount  price              name
0    365576031       4  14.60           Bisli21
1   8893627979       1  26.00  swiss_cheese_481
2   7293801939       3  54.00            pita37
3   9856484426       8  30.08         Doritos54
4   7855915319       2  30.00         burekas50
5   7173103129       7  91.00            ziva89
6   4535114194       1   6.00          eggs_113
7   8918557089       1  21.00         cream_400
8   3591865296       1  10.00          jahnon53
9   5379589067       2  48.00  freedom_eggs_696
10  8440399015       9  99.00            pita75
date: 2023-01-27
payment_type: 0
total_pay: 429.68 NIS
seller name: Harold Mitchell
