customer_name: Kara Manz
customer name: Kara Manz
productS:            id  amount   price               name
0  2310576774       2   20.00             pita15
1  2061131059       8  144.00          bagget119
2  1489776684       3   45.00   swiss_cheese_988
3  5867262543       6  126.00           eggs_705
4  2986957607       1   18.00            lahuh93
5  4238431067       6   33.54            Bisli76
6  7548029274       6   84.00  yellow_cheese_200
7  3167243069       1   17.00             pita86
8  5916624078       8  104.00             cake83
9  1990960024       4   35.52          Popcorn10
date: 2023-03-16
payment_type: 1
total_pay: 627.06 NIS
seller name: Edna Collins
