customer_name: David Pearson
customer name: David Pearson
productS:             id  amount   price             name
0   5981601891       2   28.00   sour_cream_103
1   8573667933       8   40.00        dunats112
2   8981106001       6  102.00          hala125
3   8440399015       9   99.00           pita75
4   2955458452       3   36.93         Apropo93
5   6665384383       3   18.00  sweet_cream_485
6    438029122       1   14.80         Apropo76
7   4470985252       6   66.00             pie9
8   2991470508       2   14.00         bagget37
9   2057989223      10  150.00    goat_milk_918
10  3655445922       4   36.00  almond_milk_741
date: 2023-03-09
payment_type: 2
total_pay: 604.73 NIS
seller name: Jennifer Roberts
