customer_name: John Mullinax
customer name: John Mullinax
productS:             id  amount  price              name
0   5271692066       9  63.00          jahnon94
1   1774345469       5  60.00  organic_eggs_233
2   7682156804       1   6.00    sour_cream_525
3   8374780022       6  58.02          Chips103
4    577014976       5  52.35         Popcorn47
5   6099185729       4  64.00          yolo_125
6   3598881795       1  12.01        Popcorn107
7   8326542353       2  40.00           pizza45
8   3800676660       7  98.00          dunats72
9   1170721559       6  48.06         Doritos77
10  7921641774       5  90.00         milky_360
date: 2023-02-16
payment_type: 2
total_pay: 591.44 NIS
seller name: Donald Dawson
