customer_name: John Horowitz
customer name: John Horowitz
productS:            id  amount  price             name
0  9695062353       4   32.0         cookie71
1  3809523117       5   55.0        cream_746
2  2329759333       9   81.0  sweet_cream_769
3  8121136180       2   38.0       butter_575
4  5468043552      10   80.0         bagget16
5  7234749736       1    9.0   sour_cream_930
6  9510445822      10   90.0          bread77
7  5477096021       5   24.3          Bisli73
8  4983586873       1   34.0         cream_59
date: 2023-02-03
payment_type: 3
total_pay: 443.3 NIS
seller name: Hobert Wimberly
