customer_name: Ashley Hargrave
customer name: Ashley Hargrave
productS:             id  amount   price              name
0   1623050821       2   17.26          Apropo41
1   2337054084       9   90.00   organic_eggs_63
2    164789150       8   51.60          Apropo33
3   8751186001       5  115.00    sour_cream_732
4   2379420414       5  170.00          carlo_37
5   6899468663       1   29.00        butter_224
6   5682444771       4   28.00  freedom_eggs_842
7   8691372447       9  162.00        butter_823
8   1774345469       8   96.00  organic_eggs_233
9   1841586885       2   70.00        butter_663
10  4677450068       6   30.00          coco_384
date: 2023-03-26
payment_type: 2
total_pay: 858.86 NIS
seller name: Edna Collins
