customer_name: Consuelo Moten
customer name: Consuelo Moten
productS:            id  amount  price              name
0  9436845239       6  42.00  organic_eggs_495
1  7421320348       6  54.00  freedom_eggs_307
2  1186321505      10  90.00            cake21
3  5289936398       3  37.35         Chitos105
4  5993594738       7  35.00            ziva24
5  9571188926       3  63.00         cream_144
6  5841405074       2   7.00         Doritos21
7  1196326254       5  42.95          Chitos67
date: 2023-03-09
payment_type: 3
total_pay: 371.3 NIS
seller name: Hobert Wimberly
