customer_name: Carl Newell
customer name: Carl Newell
productS:            id  amount   price             name
0  5493928801      10  210.00  almond_milk_158
1  7430661217       4   20.00          pizza31
2  1882836449       9   62.91          Kefli70
3  8120799669       5   20.75        Doritos14
4  5162244505       1   12.00    goat_milk_538
5  9841488039       3   26.13         Apropo23
6  9646405432       7   91.00         bagget89
date: 2023-01-26
payment_type: 0
total_pay: 442.79 NIS
seller name: Marie Natonabah
