customer_name: John Calderon
customer name: John Calderon
productS:            id  amount   price            name
0  4813826494       7   64.75         Bamba94
1   233548657       9  101.16         Chips82
2  2553042839       7   56.14        Kefli108
3  8136048042       3   15.00  mozzarella_825
4  7023388036       9   59.40         Chips41
5  2290182170       8   56.00          ziva77
6  3687579325       8  144.00          pita73
7  1945244665       6  198.00       milky_581
8  9524222058       8   37.28         Kefli85
date: 2023-05-05
payment_type: 1
total_pay: 731.73 NIS
seller name: Roberta Lewis
