customer_name: Madeline Hare
customer name: Madeline Hare
productS:            id  amount   price       name
0  8056096195       8   74.32    Kefli21
1  8560760295       3   15.00  baklawa69
2  4575974214       8   56.00  carlo_553
3  8785456030       6   21.18    Bisli34
4  7173103129       6   78.00     ziva89
5  3517063441       6   72.00    pizza76
6  9115083581      10  130.00   eggs_218
7  8867646932       8   88.00     ziva13
8  1472205104       8  120.00   coco_779
date: 2023-03-24
payment_type: 3
total_pay: 654.5 NIS
seller name: Margaret Mclaughlin
