customer_name: Walter Mojica
customer name: Walter Mojica
productS:            id  amount   price            name
0  7775939481       5   25.00      butter_316
1  4256065991       4   28.00         pita108
2  6417558996       1   13.00        milk_518
3  1937118997       3   40.41       Popcorn66
4  8224622045       3   18.00         pita117
5  6184760311       7   65.52       Doritos87
6  7274339697       7  105.00  mozzarella_777
date: 2023-02-03
payment_type: 2
total_pay: 294.93 NIS
seller name: Edna Collins
