customer_name: Jackie Wakeman
customer name: Jackie Wakeman
productS:            id  amount  price              name
0  2388008773       5   50.0         milky_865
1  9302863261       7  217.0   almond_milk_711
2  6828481114       5   75.0   almond_milk_334
3  1813515064       7   98.0  organic_eggs_892
4  4480625771       9   99.0         cream_960
5  1007104476       4   25.4          Chitos31
6  7303503865       3   54.0   sweet_cream_454
date: 2023-05-04
payment_type: 3
total_pay: 618.4 NIS
seller name: Calvin Manahan
