customer_name: Marva Schmalz
customer name: Marva Schmalz
productS:             id  amount   price               name
0   1111087818       8   39.28            Kefli95
1   6938257437       1    3.59            Kefli59
2   1167640942       4   48.72           Apropo27
3    526217812       3   13.32          Doritos39
4   5805333708       4  112.00  yellow_cheese_850
5   2172283047       4    4.00         Pringles48
6   6843126333       5  130.00          cream_442
7   6250253840      10  300.00      goat_milk_515
8   6573371979       9   23.76          Chitos101
9   2676439156       9  288.00           milk_533
10  8731173114       6   78.00           prezel48
date: 2023-01-07
payment_type: 1
total_pay: 1040.67 NIS
seller name: Hobert Wimberly
