customer_name: Cynthia Toevs
customer name: Cynthia Toevs
productS:            id  amount   price               name
0  6472923414       9  153.00           prezel26
1  4232988091       6   57.96           Chitos64
2    11016329      10   70.60            Bisli98
3  1021857923       9  135.00            cake123
4  4059815665       7  154.00  yellow_cheese_448
5  1069135867       9  126.72         Pringles15
6  8783938277       9   63.99           Chitos92
date: 2023-03-16
payment_type: 0
total_pay: 761.27 NIS
seller name: Gary Hudson
