customer_name: Charles Kreutzer
customer name: Charles Kreutzer
productS:            id  amount   price              name
0   526144304      10  129.50         Popcorn14
1  4325135446       7   17.29          Chitos34
2  9343935433      10  130.00          cookie24
3  6648558613      10  180.00          lahuh113
4   286245913       2    8.96        Pringles78
5  3127728273       5   90.00          carlo_22
6  1124584031       9   81.00  freedom_eggs_373
7  9805965278       7   45.57           Kefli54
8  7022061558      10   59.10          Chitos52
date: 2023-03-12
payment_type: 2
total_pay: 741.4200000000001 NIS
seller name: Harold Mitchell
