customer_name: Constance Drake
customer name: Constance Drake
productS:            id  amount   price                 name
0  7458172393       9   46.17             Chitos18
1  5093804778       5  125.00  Napoleon_cheese_793
2  3936047966       4   56.00               hala76
3  1580632915       8  120.00   Napoleon_cheese_45
4  5954974120       7   70.14            Doritos50
5  9106680745       3   33.57           Pringles67
date: 2023-03-30
payment_type: 1
total_pay: 450.88 NIS
seller name: Harold Mitchell
