customer_name: Margaret Mejias
customer name: Margaret Mejias
productS:            id  amount   price              name
0  8238421558       7  175.00  freedom_eggs_501
1  7545593796       1   23.00          milk_611
2  2514722240      10  180.00         jahnon130
3  1421807099       7   62.30         Popcorn39
4  7195646839       5   18.85         Doritos80
5  9621270583       1   12.96          Apropo44
6  3451795281       3   60.00          dunats37
7  6603082238       1    6.00         baklawa25
8  9507870080       8   22.80         Doritos45
date: 2023-05-22
payment_type: 3
total_pay: 560.91 NIS
seller name: Gary Hudson
