customer_name: Loretta Sheppard
customer name: Loretta Sheppard
productS:            id  amount   price                 name
0  4408525904       4   96.00  Napoleon_cheese_649
1  6568985984       8   80.00               lafa25
2  6346714677       5   30.00             eggs_357
3  7210241659       5  110.00        goat_milk_861
4  5817195151       6   96.00    melted_cheese_656
5  8727300277       1   14.41           Doritos101
6  2210840962       5   21.65             Chitos37
date: 2023-02-07
payment_type: 3
total_pay: 448.06 NIS
seller name: Edna Collins
