customer_name: Mary Do
customer name: Mary Do
productS:            id  amount   price              name
0  1938148235       6   78.00          cookie48
1  9080324207       1    5.94          Bisli105
2  7653871813       6  198.00    mozzarella_677
3  5441346410       5  130.00    sour_cream_957
4  7290516510       8   48.48          Apropo29
5  3325531833       5   30.00  melted_cheese_57
6  9761339853       6   72.00            cake77
7   365576031       9   32.85           Bisli21
8  3110970287       6  168.00         milky_866
9   280283640       7   43.54          Chitos90
date: 2023-01-19
payment_type: 0
total_pay: 806.8100000000001 NIS
seller name: Margaret Mclaughlin
