customer_name: Sylvia Eason
customer name: Sylvia Eason
productS:            id  amount  price              name
0  5345802903       1  25.00  organic_eggs_397
1  2507869915       6  36.00        danone_904
2  6665384383       3  18.00   sweet_cream_485
3  8438578466       8  48.80         Popcorn38
4  3051049011       1   7.00         bagget112
5  3420503723       1  12.88         Popcorn45
6  7342084592       6  54.00          jahnon13
date: 2023-04-10
payment_type: 0
total_pay: 201.68 NIS
seller name: Donald Dawson
