customer_name: Laurence Williams
customer name: Laurence Williams
productS:            id  amount   price                 name
0  6213216289       1   35.00             coco_915
1  1704223320       9  135.00           danone_828
2  6137836284       6   83.34           Pringles34
3  7432196780       7  126.00  Napoleon_cheese_157
4  4114355509       9  135.00     freedom_eggs_566
5  6877111813       3   57.00             cookie16
6  1872503848       1    9.00              ziva104
7  3269915391       6  102.00             pizza108
date: 2023-05-19
payment_type: 0
total_pay: 682.34 NIS
seller name: Roberta Lewis
