customer_name: David Darnell
customer name: David Darnell
productS:            id  amount   price         name
0   845204275       8   43.92      Bamba41
1  6641263053       2   20.00       ziva60
2  5539025220       2    5.46  Pringles100
3  9851982261       7  224.00    cream_902
4  3304788224       8  136.00   burekas111
5  9556612526       9  171.00     lahuh110
6  7675905646       2   25.88      Chitos1
7  7291116312       9   72.00    dunats109
8  4994587480       5   25.00      hala103
date: 2023-01-21
payment_type: 3
total_pay: 723.26 NIS
seller name: Jennifer Roberts
