customer_name: Latanya Holquin
customer name: Latanya Holquin
productS:            id  amount   price              name
0  6334306308      10  141.10         Apropo100
1  1319626907       8   80.00          prezel18
2  2812937424       5   71.25          Apropo40
3  6542284833       4  120.00  freedom_eggs_569
4  2922052037      10  140.00         bagget115
5  8479789672       2   36.00          prezel57
6  4589519577       4   38.56          Popcorn3
7  3230215599       8   96.00  organic_eggs_716
date: 2023-01-04
payment_type: 0
total_pay: 722.9100000000001 NIS
seller name: Roberta Lewis
