customer_name: Jon Muszynski
customer name: Jon Muszynski
productS:            id  amount  price             name
0    19573725       2  17.14        Doritos24
1  2512194745       5  30.00         dunats82
2  1881105790       1   6.73         Bamba102
3  7148783653       8  83.60       Pringles39
4  5332025217       2  14.00   sour_cream_539
5  6403890831       4  48.00          prezel3
6  2495400451       3  21.00  sweet_cream_189
7  4798208097       4  96.00  almond_milk_487
date: 2023-02-18
payment_type: 1
total_pay: 316.47 NIS
seller name: Latasha Mace
