customer_name: Brent Rapa
customer name: Brent Rapa
productS:            id  amount   price            name
0  2851496583       9  126.00   goat_milk_843
1  1532989376      10   49.50        Kefli101
2  1159146314       1   32.00  sour_cream_349
3  4363172654       5   60.85      Pringles45
4  4101463553       1   10.56       Popcorn42
5  7635078777       4   20.36       Popcorn80
6  1256500641      10  141.00         Bisli92
date: 2023-05-04
payment_type: 3
total_pay: 440.27000000000004 NIS
seller name: Hobert Wimberly
