customer_name: Phyllis Gomes
customer name: Phyllis Gomes
productS:            id  amount   price        name
0  5993594738       8   40.00      ziva24
1  5555177781       9  126.00  butter_275
2  5525858491       8   80.00   jahnon126
3  9450226806       7   91.14    Apropo49
4  5862177913       7   98.00    prezel77
5  9637074245      10  190.00     prezel1
6  7806183310       3   33.00     lafa101
7  4031141123       4   40.00    milk_154
8  6451537533       2   68.00   cream_838
date: 2023-02-06
payment_type: 1
total_pay: 766.14 NIS
seller name: Donald Dawson
