customer_name: Aileen Looney
customer name: Aileen Looney
productS:            id  amount   price              name
0  3061070448       6  150.00  organic_eggs_939
1   685590998       4   57.04         Popcorn48
2  1547853012       3   33.00   sweet_cream_899
3  2556946318       6   11.16           Chips56
4  5489229213       3   57.00         milky_914
5  8869158925       2   30.00          prezel32
6  1884941779       3   54.00          jahnon95
7  3842613896       6   69.90         Doritos61
date: 2023-05-01
payment_type: 2
total_pay: 462.1 NIS
seller name: Lillian Dolan
