customer_name: Deborah Grinder
customer name: Deborah Grinder
productS:            id  amount   price             name
0  9727334673      10  250.00         yolo_852
1  5465097747       7   98.14         Apropo14
2  4013336724       7  189.00          milk_35
3  4022293040       3   31.56        Popcorn21
4  2664876455       4   28.00           lafa73
5  9120124782       9   63.00       butter_617
6  7148783653       5   52.25       Pringles39
7  1698425758       1   18.00  almond_milk_625
8   942428879       2    3.78         Chitos47
9  6098730056       6  120.00          bread25
date: 2023-01-23
payment_type: 3
total_pay: 853.7299999999999 NIS
seller name: Donald Dawson
