customer_name: Chasity Cunningham
customer name: Chasity Cunningham
productS:            id  amount  price                name
0  8361643664       8   64.0           jahnon110
1  7218507452       9  162.0      sour_cream_590
2  3658018501       9   90.0              cake60
3  2312999978       3   24.0              lafa22
4  9510445822      10   90.0             bread77
5  8006653806       1   25.0  Napoleon_cheese_82
date: 2023-03-16
payment_type: 3
total_pay: 455.0 NIS
seller name: Donald Dawson
