customer_name: Estela Renolds
customer name: Estela Renolds
productS:            id  amount   price            name
0  5916624078       9  117.00          cake83
1  8999494479       7  119.00       milky_585
2  4614452848       6   58.56         Chips13
3  1339635353       5   46.50      Popcorn108
4  3395151208       8  136.00      baklawa126
5  7239232397       2   10.90      Pringles76
6  6383557822       9  225.00  sour_cream_245
7  2041208865       4  132.00  sour_cream_382
8  9104369207       4  132.00  sweet_cream_84
date: 2023-02-12
payment_type: 0
total_pay: 976.96 NIS
seller name: Debra Pearson
