customer_name: Sergio Thompson
customer name: Sergio Thompson
productS:            id  amount   price                 name
0  2245428483       4   80.00             milk_937
1  7359264101       9   22.23              Chips58
2  9724099313       7  105.00           butter_399
3  1752356191       3    7.95            Popcorn35
4  2201636818       4   46.84              Bamba47
5  2529934302       3   27.00             pizza119
6  9841488039       3   26.13             Apropo23
7  1235606404      10   79.10            Popcorn99
8  2694063260       6   60.00  Napoleon_cheese_377
9  5366179129       7   26.32             Chitos16
date: 2023-04-25
payment_type: 0
total_pay: 480.57 NIS
seller name: Lillian Dolan
