customer_name: Nathan Roman
customer name: Nathan Roman
productS:            id  amount  price              name
0  6629425883       2   70.0  freedom_eggs_521
1  2518301145      10  150.0          dunats40
2  9727748071      10  340.0         cream_440
3  6041764487       7   77.0           bagget4
4  7382005014       3   30.0          bread100
5  8238421558       5  125.0  freedom_eggs_501
6  5812017382       2   30.0          milk_743
date: 2023-03-04
payment_type: 3
total_pay: 822.0 NIS
seller name: Edna Collins
