customer_name: Ana Yates
customer name: Ana Yates
productS:            id  amount   price            name
0  2691268800       6   90.00          hala52
1  1554067584       2   36.00      butter_867
2  8547769588       2   29.26       Popcorn62
3  8201598080       7  126.00  sour_cream_788
4  3357141219       7  140.00  mozzarella_822
5  1780796282       3   40.89         Kefli38
6  6518306191       7  105.00         lafa129
date: 2023-02-20
payment_type: 3
total_pay: 567.15 NIS
seller name: Margaret Mclaughlin
