customer_name: Helen Williams
customer name: Helen Williams
productS:            id  amount   price               name
0  3042531267       9  117.00            pizza41
1  1854528192       8  216.00  melted_cheese_335
2  6336132061       2   16.44            Chips81
3  9547362318       1   15.00          dunats126
4  7016251808      10  170.00      goat_milk_502
5  9248119657       1    1.82           Apropo59
6  6183995829       5  175.00          cream_977
date: 2023-04-28
payment_type: 1
total_pay: 711.2600000000001 NIS
seller name: Hobert Wimberly
