customer_name: Linda Halfmann
customer name: Linda Halfmann
productS:            id  amount   price             name
0  9805965278       1    6.51          Kefli54
1  3764019617       5   29.80         Chitos49
2  6697202301       8  216.00  almond_milk_449
3  6443842353       2    8.92          Chips97
4  6691628206       6   39.54         Apropo51
5  4790640514       8   80.00        cookie104
6  6737160450       2   27.24        Doritos42
7  3203161975       3   27.00           pita78
8  4395623535       1    2.10       Pringles68
date: 2023-01-30
payment_type: 1
total_pay: 437.11000000000007 NIS
seller name: Renee Brammer
