customer_name: Martha White
customer name: Martha White
productS:            id  amount   price            name
0  3388045895      10  126.60        Chitos12
1  2107552123       2   14.40          Kefli2
2  9109643970      10  110.00        bread108
3  7178247045       6   30.72      Pringles87
4  3654254468       9   22.05       Chitos107
5  8136048042       8   40.00  mozzarella_825
6  4729671290       9  108.00       baklawa38
7  4983586873       3  102.00        cream_59
8  8043534129       5  130.00        eggs_375
date: 2023-02-09
payment_type: 3
total_pay: 683.77 NIS
seller name: Roberta Lewis
