customer_name: Terry Ramirez
customer name: Terry Ramirez
productS:            id  amount   price        name
0  5619542781       9  116.73     Bisli65
1  8325669587       9   63.36   Popcorn11
2  6184760311       3   28.08   Doritos87
3  4151034547       5   80.00    lahuh101
4  5173324484       3   43.44     Kefli55
5  1234742425      10  149.10     Bamba75
6  1131218704       5    5.95  Pringles92
7  6401153211       5   30.00     jahnon9
8  2239512161       3   60.00      lafa99
date: 2023-02-16
payment_type: 1
total_pay: 576.6600000000001 NIS
seller name: Margaret Mclaughlin
