customer_name: Daniel Freeman
customer name: Daniel Freeman
productS:            id  amount  price              name
0  5016059677       7  84.00         cookie102
1  5412877478       9  89.73         Popcorn23
2  1261273897       5  75.00          yolo_666
3  8898084643       2  36.00  freedom_eggs_130
4  8307487043      10  80.00  organic_eggs_522
5  7167324081      10  50.00           pizza75
6  5838503385       6  48.00          burekas4
7  1667127127       8  80.00             ziva7
8  6918751799       4  52.84           Bisli52
date: 2023-02-14
payment_type: 2
total_pay: 595.57 NIS
seller name: Renee Brammer
