customer_name: Hector Peachey
customer name: Hector Peachey
productS:            id  amount   price               name
0  6807358674       6   90.00   organic_eggs_997
1  7198922741       3   81.00           eggs_900
2  7270045684       9  180.00             lafa29
3  3066862313       5   30.00            ziva112
4  9172103534       2    9.56            Kefli82
5  2404373360       2    6.60         Pringles28
6  6274744865       2   70.00  melted_cheese_848
7  2643159031       4   60.00             cake52
8  8430807124       9   54.00          baklawa95
date: 2023-01-10
payment_type: 2
total_pay: 581.1600000000001 NIS
seller name: Kevin Goldberg
