customer_name: Timothy Martone
customer name: Timothy Martone
productS:            id  amount   price              name
0  3633893216       4   88.00          coco_748
1  4325135446       5   12.35          Chitos34
2  6481569349       8  272.00  melted_cheese_20
3  3423857847       9  117.00         cookie116
4  5821394395      10  170.00   sweet_cream_968
5  8122943676       5   68.10          Bamba107
6  7064378645       4   22.80          Chitos43
7   498061809      10  140.40        Doritos100
8  3643651758       8  120.00          dunats30
9  9513895968       2   16.00  organic_eggs_858
date: 2023-03-15
payment_type: 2
total_pay: 1026.65 NIS
seller name: Karen Salazar
