customer_name: Arlene Tabor
customer name: Arlene Tabor
productS:            id  amount   price                name
0  2573346302       4  124.00           carlo_833
1  9675080872       3   15.96             Kefli87
2  1171500762       5   37.70            Kefli107
3  8006653806       6  150.00  Napoleon_cheese_82
4  4492288116       9  234.00           milky_109
5  1772128447       6  108.00              lafa88
6  8694530385       2   26.56           Popcorn98
7  3540731110       9  116.37           Chitos104
8  6594002831       7   49.21           Doritos88
date: 2023-01-17
payment_type: 1
total_pay: 861.8000000000001 NIS
seller name: Roberta Lewis
