customer_name: James Flores
customer name: James Flores
productS:            id  amount   price             name
0  9814258759       6   22.56          Bamba45
1  2787890861       4   23.68       Pringles10
2  1725132439      10  140.00        baklawa23
3  4198567684       3   15.00         jahnon85
4  7954936735       4   68.00            pie75
5  4277909247       9  180.00         jahnon38
6  7179438945       6   18.12         Chitos41
7  6697202301       7  189.00  almond_milk_449
8  8574922930       8   39.84          Chips26
date: 2023-04-10
payment_type: 3
total_pay: 696.2 NIS
seller name: Latasha Mace
