customer_name: Chasity Cunningham
customer name: Chasity Cunningham
productS:            id  amount   price              name
0  7514617364       9  117.00           hala104
1  3484322262      10   90.00     sour_cream_85
2  8961098720       5   85.00             pie76
3  4112952795       4   60.00           bread66
4  1685729500       8  112.16       Pringles103
5  8938542471       7   28.70           Bisli96
6  5607103657       9  225.00  swiss_cheese_543
7  9219002647       2   12.00         cream_329
8  7914612327       3    8.58         Popcorn34
9  3388045895       6   75.96          Chitos12
date: 2023-03-20
payment_type: 0
total_pay: 814.4 NIS
seller name: Ann Hutchens
