customer_name: Jeffery Pemberton
customer name: Jeffery Pemberton
productS:            id  amount   price              name
0  4864354379       3   63.00  freedom_eggs_118
1  7042153342       1    3.58         Doritos74
2  9340650481       3   21.00        danone_990
3  7983454343       1   11.71           Kefli86
4  7406763374      10  290.00          coco_768
5  4232988091       4   38.64          Chitos64
6   519529375       1   14.68            Bamba3
date: 2023-03-05
payment_type: 1
total_pay: 442.60999999999996 NIS
seller name: Lillian Dolan
