customer_name: Steven Wigfall
customer name: Steven Wigfall
productS:            id  amount   price                 name
0  1465135792       6  120.00  Napoleon_cheese_151
1  5052171723      10  123.70             Apropo68
2  6715129951       1    5.58            Doritos31
3  9663957536       8   30.96               Bisli6
4  3027428803       7   58.52             Apropo79
5  7915163122       4   80.00               ziva83
6  6455418856       3   66.00             coco_458
7  6708201576       4   24.00              pizza18
date: 2023-03-09
payment_type: 1
total_pay: 508.76 NIS
seller name: Edna Collins
