customer_name: Warren Ashalintubbi
customer name: Warren Ashalintubbi
productS:            id  amount   price              name
0  5862250831       6   66.00         burekas32
1  7822256089       3   87.00  freedom_eggs_417
2  5723903853       3   57.00   sweet_cream_652
3  5968978896       2   16.00           ziva129
4  6072452929       3   34.26          Apropo64
5  4765004348       6  150.00  organic_eggs_744
date: 2023-01-10
payment_type: 2
total_pay: 410.26 NIS
seller name: Jennifer Roberts
