customer_name: Gloria Hayden
customer name: Gloria Hayden
productS:            id  amount  price            name
0  9889088591       4   72.0        dunats16
1  7621171584       5   50.0      butter_343
2  1900843478       4   64.0  sour_cream_304
3  7203370109       1   18.0        milk_372
4  4365311404       7   63.0         cake106
5  4186924886      10  200.0          ziva12
6  8941219450       6   96.0        lahuh127
7  7057301556       1   11.4         Bisli41
8  7835865295       6   84.0       carlo_562
date: 2023-01-25
payment_type: 3
total_pay: 658.4 NIS
seller name: Victoria Hansen
