customer_name: Marie Wilson
customer name: Marie Wilson
productS:            id  amount   price                name
0  1063608998       9  243.00          butter_871
1  1930608790       2   25.14             Bamba99
2  8006653806       1   25.00  Napoleon_cheese_82
3  6194323600       8  176.00           milky_198
4  1845052243       3   75.00   yellow_cheese_964
5  5781446230       8  104.40             Bisli55
6  4200709525       6   78.00             lafa128
7  7960297404       6  102.00           carlo_962
8  7131090783       3   30.00            prezel63
date: 2023-04-26
payment_type: 3
total_pay: 858.54 NIS
seller name: Ann Hutchens
