customer_name: Christina Driscoll
customer name: Christina Driscoll
productS:            id  amount   price           name
0  7278222533       6   42.00          pie64
1  3235560218       3   30.00          pie68
2  1154030869       9   59.76        Chips21
3  5766312840       6  180.00  goat_milk_684
4  5741966469       9  180.00         pita81
5  5563309872       9  104.40        Bisli18
6  9088276628       6   60.00       bagget33
7  6226285441       5   65.00        lahuh88
date: 2023-04-15
payment_type: 3
total_pay: 721.16 NIS
seller name: Maria Barnett
