customer_name: Concetta Ohler
customer name: Concetta Ohler
productS:            id  amount   price              name
0  1264663960       6   84.00          jahnon21
1  6665384383       5   30.00   sweet_cream_485
2  2107552123       8   57.60            Kefli2
3  1813515064       4   56.00  organic_eggs_892
4  6204326176       9   42.48           Chips74
5  7057852262       4    5.20           Bamba28
6  6843284895       8  128.00          prezel96
7  8374780022       9   87.03          Chips103
8   758911969       4   39.72           Kefli30
date: 2023-02-03
payment_type: 0
total_pay: 530.03 NIS
seller name: Jennifer Roberts
