customer_name: Andrea Harmon
customer name: Andrea Harmon
productS:             id  amount   price                name
0   4400051105       3   60.00     sweet_cream_576
1   9727828047       4   36.00      sour_cream_946
2   7935269504       7   92.82           Popcorn40
3   6340747060       8  101.44              Bisli8
4   1354853704      10   50.40             Chips89
5   4323140915       8  168.00           milky_755
6   5736353788       9  126.00              ziva55
7   7291802637       1    9.00            bagget72
8   1580632915       9  135.00  Napoleon_cheese_45
9   7481197822       2   32.00              pita47
10  1172711187      10   60.00           burekas38
date: 2023-04-10
payment_type: 3
total_pay: 870.66 NIS
seller name: Roberta Lewis
