customer_name: Craig Sullivan
customer name: Craig Sullivan
productS:             id  amount   price               name
0   2607059345       3   36.00         burekas104
1   5201636612       9  144.00   freedom_eggs_934
2   8757485428       1    7.00           jahnon36
3   6647405500       6   66.00           dunats32
4   5595785308       4   27.16          Doritos41
5   6516800392       6  150.00         danone_579
6   7113855989       4  124.00     sour_cream_584
7   3206726695       7  238.00  melted_cheese_752
8   6429846337       7   89.60            Kefli18
9   5505870883       6   16.20            Apropo3
10  9360549288       8  280.00  Napoleon_cheese_4
11  5981601891       7   98.00     sour_cream_103
12  2337054084       7   70.00    organic_eggs_63
date: 2023-04-14
payment_type: 2
total_pay: 1345.96 NIS
seller name: Karen Salazar
