customer_name: Bambi Shull
customer name: Bambi Shull
productS:            id  amount   price             name
0  8179217330       1   23.00        cream_183
1  8531924378       3   33.06          Kefli92
2  5143335309      10  100.00            pie44
3  4032342296       8   93.76          Bamba90
4  7303503865       4   72.00  sweet_cream_454
5  2986957607       6  108.00          lahuh93
6  9814258759       6   22.56          Bamba45
7  7960297404       8  136.00        carlo_962
8  5982332854       6  120.00         jahnon58
date: 2023-03-28
payment_type: 0
total_pay: 708.38 NIS
seller name: Lillian Dolan
