customer_name: Samuel Michael
customer name: Samuel Michael
productS:            id  amount   price        name
0  5870840984       9  315.00  danone_973
1  8430807124       8   48.00   baklawa95
2  9976631583       8  208.00    coco_889
3  9343935433       3   39.00    cookie24
4  6970574985       8   85.84  Pringles62
5   171528809       4   18.40     Bisli54
6  1256500641       4   56.40     Bisli92
7  8871223251       4   45.96  Pringles14
date: 2023-03-01
payment_type: 0
total_pay: 816.6 NIS
seller name: Lillian Dolan
