customer_name: Jesus Frederick
customer name: Jesus Frederick
productS:            id  amount   price       name
0  5210580242       5   25.00    pita112
1  3437685530      10  330.00   eggs_722
2  1668580146       3   48.00    hala126
3  6129255814       6   84.42  Doritos59
4  8801879675       5    6.35   Chips102
5  7080608728       3   10.71    Kefli91
6  1592988925       1    5.84     Kefli3
7  8354355213       5   55.00  baklawa40
date: 2023-05-17
payment_type: 3
total_pay: 565.3199999999999 NIS
seller name: Lillian Dolan
