customer_name: Raymond Anderman
customer name: Raymond Anderman
productS:            id  amount   price             name
0  8479789672       3   54.00         prezel57
1  4004517395      10   50.00           pita43
2  9691423370       1    7.11          Bamba86
3  3774827234       1    9.00           ziva99
4  3594885722       9   45.00         yolo_702
5  5898511304       7   35.00        baklawa47
6  5471486765       7   83.09         Apropo78
7  8401108965       9   99.00  almond_milk_227
8  5982332854       9  180.00         jahnon58
date: 2023-04-06
payment_type: 1
total_pay: 562.2 NIS
seller name: Renee Brammer
