customer_name: Deborah Kane
customer name: Deborah Kane
productS:            id  amount   price                 name
0  3828823724       8   48.00     swiss_cheese_727
1  3437685530      10  330.00             eggs_722
2  5116320542       2   20.02              Chips64
3  9568368978       9  171.00        goat_milk_680
4  5846432165       2   62.00  Napoleon_cheese_950
5  5255985477       9   11.25              Bamba67
6  9783880731       6   48.00               cake72
7  7481197822      10  160.00               pita47
8  9962446517       4   76.00              ziva100
9  4136689739       1   11.52              Apropo9
date: 2023-04-01
payment_type: 3
total_pay: 937.79 NIS
seller name: Karen Salazar
