customer_name: Marie Homer
customer name: Marie Homer
productS:            id  amount   price               name
0  9737293118       6   28.92           Bisli106
1  1693440897       5   30.00     mozzarella_639
2  8319875692       7  238.00   yellow_cheese_44
3  3491567336       9   61.83          Popcorn60
4  5492482020       7   83.51           Apropo18
5  1492861839       9   49.86         Pringles96
6  5623670825       2    5.52           Apropo60
7  5836180709       5   50.00           bagget90
8  3167340190       2   20.00  melted_cheese_326
9  6451537533       4  136.00          cream_838
date: 2023-02-08
payment_type: 1
total_pay: 703.64 NIS
seller name: Marie Natonabah
