customer_name: Vannessa Denman
customer name: Vannessa Denman
productS:             id  amount   price                 name
0   8571481765       1    9.08            Chitos103
1   5968978896      10   80.00              ziva129
2   2442255240       3   48.00             yolo_184
3   7958609756      10  270.00           butter_648
4   1880696888      10  170.00       sour_cream_254
5   4113332672       5  100.00           danone_862
6   3152653071       6   66.84              Bamba81
7   2771350250       7   93.31              Bamba83
8   2063554095      10  350.00     swiss_cheese_851
9   4877082701       9   60.66            Popcorn92
10  5461198035       4  120.00  Napoleon_cheese_826
date: 2023-04-22
payment_type: 0
total_pay: 1367.89 NIS
seller name: Marie Natonabah
