customer_name: James Edmond
customer name: James Edmond
productS:            id  amount   price                 name
0  4145460189       4   96.00     organic_eggs_565
1  9724099313      10  150.00           butter_399
2  9162930837       6  102.00                pie58
3  8454787915       9  171.00              pita119
4  8785460024       5  140.00  Napoleon_cheese_650
5  3655922135       8   85.92            Popcorn19
6  9063117867       6  132.00              milk_81
7  5159724944       5   50.00      swiss_cheese_68
date: 2023-02-02
payment_type: 0
total_pay: 926.92 NIS
seller name: Maria Barnett
