customer_name: Wayne Trickel
customer name: Wayne Trickel
productS:            id  amount   price        name
0  8578588751       5   24.40     Bisli22
1  4486272859       4   48.00      ziva22
2   509846372       4   34.52  Doritos107
3  6162064724       8  112.00     pizza68
4  7631218024      10  128.90    Bamba104
5  8132274340       8   88.00   milky_922
6  3756521895       4   20.00      hala87
7  6537702663       8   31.68    Chitos86
date: 2023-01-23
payment_type: 0
total_pay: 487.50000000000006 NIS
seller name: Donald Dawson
