customer_name: Denise Null
customer name: Denise Null
productS:            id  amount  price                 name
0  8300182505       6  96.00              hala129
1  9078119206       7  59.57              Chips76
2  9589195585       4  24.00            burekas62
3  8689181790       3  24.00  Napoleon_cheese_175
4  4824475767       1  13.00     swiss_cheese_419
5  4767466914       4  76.00               pita58
6  4683430901       6  57.30              Chips69
7  1489776684       4  60.00     swiss_cheese_988
date: 2023-02-08
payment_type: 3
total_pay: 409.87 NIS
seller name: Edna Collins
