customer_name: Lillian Cornelius
customer name: Lillian Cornelius
productS:            id  amount   price                name
0  6403890831       6   72.00             prezel3
1  9607340475       8  216.00  Napoleon_cheese_10
2  6259979847       5   30.00              ziva96
3  2204368721       3   37.23             Kefli58
4  7517728424       6   72.00            milk_630
5  5627558519       3   60.00     almond_milk_315
date: 2023-03-13
payment_type: 2
total_pay: 487.23 NIS
seller name: James Briggs
