customer_name: Eloise Crowl
customer name: Eloise Crowl
productS:            id  amount   price            name
0  9588125325       2   58.00  sour_cream_568
1  2233057481       9  153.00        milk_159
2  3051049011       7   49.00       bagget112
3  9569923077       4   33.08         Chips25
4  2267559230       9   90.00          ziva38
5  9675080872       2   10.64         Kefli87
6  6308135118       3   45.00       dunats113
7  1533047748       3   48.00       burekas37
date: 2023-02-05
payment_type: 2
total_pay: 486.71999999999997 NIS
seller name: Hobert Wimberly
