customer_name: Marc Gibney
customer name: Marc Gibney
productS:             id  amount   price               name
0   5514243716       9  153.00    almond_milk_563
1   5282923998       1   14.00         danone_196
2     68189602       3   44.46         Pringles77
3   2305590984       6   36.00    almond_milk_122
4   2172114298       9  105.03            Bamba66
5   6506479968       6  162.00           eggs_208
6   1813515064       2   28.00   organic_eggs_892
7   8089948135       8  200.00   organic_eggs_219
8   4864994361       6   66.00  yellow_cheese_917
9   3527098068       9  135.00    almond_milk_342
10  6935511269       4    9.60           Kefli104
11  8145026289      10   88.90           Apropo95
date: 2023-04-29
payment_type: 1
total_pay: 1041.99 NIS
seller name: Roberta Lewis
