customer_name: Charlie Smith
customer name: Charlie Smith
productS:             id  amount   price                 name
0   5940529682       4   51.68              Bisli81
1   7050850489       5  170.00       sour_cream_870
2   6617282738       8  176.00             yolo_747
3   8867646932       3   33.00               ziva13
4   9977993703       9   88.83              Bisli77
5   7239232397      10   54.50           Pringles76
6   9589195585       5   30.00            burekas62
7   6814130524       9   54.00             milk_393
8   6562818466       5   55.00  Napoleon_cheese_810
9   7398871533      10  200.00              pita129
10  9568368978       9  171.00        goat_milk_680
date: 2023-05-16
payment_type: 3
total_pay: 1084.01 NIS
seller name: Marie Natonabah
