customer_name: Leslie Crowell
customer name: Leslie Crowell
productS:            id  amount   price               name
0  3764019617      10   59.60           Chitos49
1  3325531833       8   48.00   melted_cheese_57
2   171528809       2    9.20            Bisli54
3  8694530385       2   26.56          Popcorn98
4  8952910504       4    6.28          Pringles0
5  3451795281       5  100.00           dunats37
6  2494120653       1   12.00          cream_201
7  1759409367       5    7.30            Bisli46
8  5947601958       6  192.00  melted_cheese_620
9  6506479968       4  108.00           eggs_208
date: 2023-04-12
payment_type: 1
total_pay: 568.94 NIS
seller name: Renee Brammer
