customer_name: Quinton Chambers
customer name: Quinton Chambers
productS:            id  amount   price              name
0  4572125048       6   90.00          eggs_896
1  5656993571       7   39.13          Kefli100
2  8711725546      10  120.00     goat_milk_437
3  1501817413       4   88.00         milky_514
4  7330402309       4   52.00         cream_255
5  7324805023       8  112.00  yellow_cheese_27
6  1935731218       5   40.50           Bisli25
7  2041208865       4  132.00    sour_cream_382
date: 2023-05-12
payment_type: 0
total_pay: 673.63 NIS
seller name: Latasha Mace
