customer_name: Coleen Krebs
customer name: Coleen Krebs
productS:            id  amount   price               name
0  9185491707       5   56.35           Apropo75
1  9411065204       4   24.00            hala122
2  3488189928       3   29.76           Apropo32
3  1095555146       5   75.00    sweet_cream_368
4  7935269504       6   79.56          Popcorn40
5  9127106020      10  100.30            Chips48
6  8379004337       9  144.00  yellow_cheese_661
7  3775249908       3   48.00              pie84
date: 2023-02-18
payment_type: 2
total_pay: 556.97 NIS
seller name: Jennifer Roberts
