customer_name: Robin Martin
customer name: Robin Martin
productS:            id  amount   price              name
0  5695639275       4   14.84          Chitos51
1  2662878840       1   12.58           Chips50
2  1169276015       8  108.88           Bisli64
3  8718263195      10   70.00    sour_cream_613
4  9489218276       1   34.00          coco_115
5  9336270689       8  104.00         milky_392
6  2728080629       6   42.00            pita32
7  6716362648      10  120.00  swiss_cheese_550
8  6383557822       8  200.00    sour_cream_245
9  4765004348      10  250.00  organic_eggs_744
date: 2023-01-12
payment_type: 2
total_pay: 956.3 NIS
seller name: Calvin Manahan
