customer_name: Otto Murphy
customer name: Otto Murphy
productS:            id  amount   price               name
0  4790640514       4   40.00          cookie104
1  3606678437       8  176.00    almond_milk_163
2  5805333708       4  112.00  yellow_cheese_850
3  8102530535       3    6.33            Bamba30
4  8632053761       5   38.45            Bamba82
5  5156171440       6   96.00             pita71
6  3467639345       5   54.75          Doritos89
7  5058815781       4   14.20             Bamba7
date: 2023-01-24
payment_type: 1
total_pay: 537.73 NIS
seller name: Jennifer Roberts
