customer_name: Kathleen Grant
customer name: Kathleen Grant
productS:            id  amount   price              name
0  6756486695       4   20.00          dunats51
1  4994587480       2   10.00           hala103
2  4042995571       4   24.00        butter_855
3  7184994932       6  144.00  swiss_cheese_874
4  2312999978       9   72.00            lafa22
5  8777872859       5  145.00          yolo_733
6  9422796976       1    4.24           Kefli94
date: 2023-03-02
payment_type: 1
total_pay: 419.24 NIS
seller name: Donald Dawson
