customer_name: Paul Hernandez
customer name: Paul Hernandez
productS:             id  amount   price               name
0   8330666271       5  170.00  melted_cheese_583
1   9144063279       9   10.26         Pringles31
2   5210580242       9   45.00            pita112
3   6867076363       1   20.00  yellow_cheese_835
4   6692495016       3   25.71         Pringles57
5   9468138759       9  261.00           yolo_362
6   4400051105       3   60.00    sweet_cream_576
7   2435499459       5   39.05            Bamba22
8   9538962680       9   63.00            bread14
9   3842613896       3   34.95          Doritos61
10  4058952238       5   54.15         Pringles79
date: 2023-02-11
payment_type: 3
total_pay: 783.12 NIS
seller name: Debra Pearson
