customer_name: Robert Slaton
customer name: Robert Slaton
productS:             id  amount   price              name
0   1670998951       3   41.73           Bamba49
1   6387990502       2   26.00          coco_958
2   8157214774      10  170.00          dunats87
3   7524099509       8   91.52        Pringles65
4   5595785308       8   54.32         Doritos41
5   8066679807       3   78.00  melted_cheese_32
6   7559100937       6   39.18        Pringles80
7   4864354379       4   84.00  freedom_eggs_118
8   9315198715       8   35.76           Bisli99
9   7458172393       1    5.13          Chitos18
10  6629425883       1   35.00  freedom_eggs_521
date: 2023-05-01
payment_type: 1
total_pay: 660.64 NIS
seller name: Hobert Wimberly
