customer_name: Kara Manz
customer name: Kara Manz
productS:            id  amount  price               name
0  9321789214       1    2.2          Doritos86
1  6950052495       4   52.0           jahnon49
2  2587815060       4   44.0            lafa109
3  7309319233       4   84.0     sour_cream_877
4  6170279972       2   18.0              ziva3
5  8074399800       1   21.0    sweet_cream_728
6  1264471360       2   64.0  yellow_cheese_443
7  4366051136       2   27.4            Chips98
8  6401153211       3   18.0            jahnon9
date: 2023-01-19
payment_type: 0
total_pay: 330.59999999999997 NIS
seller name: Debra Pearson
