customer_name: Helen Orlando
customer name: Helen Orlando
productS:            id  amount  price        name
0  9868280816       9  40.05     Kefli78
1  7054127409       2  30.00   dunats120
2  9195817971       4  68.00  burekas108
3  7435947285       7  91.00      hala51
4  2644579592       2  60.00    milk_681
5  1319626907       8  80.00    prezel18
6  4853031737       5  28.60  Doritos103
7  9547362318       4  60.00   dunats126
date: 2023-02-20
payment_type: 2
total_pay: 457.65000000000003 NIS
seller name: Karen Salazar
