customer_name: Lula Howard
customer name: Lula Howard
productS:            id  amount   price                 name
0  4683430901       4   38.20              Chips69
1  9507870080       8   22.80            Doritos45
2  5611189375       4  108.00  Napoleon_cheese_627
3  5706612260       1   13.00            baklawa37
4  4794819096       9   99.00            baklawa51
5  1001909905       5   95.00              bread95
6  6954325156       1   12.65           Pringles32
date: 2023-02-17
payment_type: 0
total_pay: 388.65 NIS
seller name: Hobert Wimberly
