customer_name: Thomas Smart
customer name: Thomas Smart
productS:            id  amount   price        name
0  7342084592       6   54.00    jahnon13
1  4364698190       8   26.32  Popcorn103
2  5364754969      10  106.10    Chitos26
3  1691629683       8   77.28     Bisli79
4  7385053522       6   14.58    Doritos7
5  5880031329       4   44.00      ziva53
6  5643737214       7  100.45     Bamba23
7  9123302401       1   13.00       pita9
date: 2023-01-26
payment_type: 2
total_pay: 435.72999999999996 NIS
seller name: Calvin Manahan
