customer_name: Leslie May
customer name: Leslie May
productS:            id  amount   price              name
0  4006106433       8  280.00         carlo_214
1  9524222058      10   46.60           Kefli85
2  6756486695       5   25.00          dunats51
3  7290516510       4   24.24          Apropo29
4  8479789672       4   72.00          prezel57
5   528761576       7   16.73          Chitos54
6  4896253974       1    8.00         cream_222
7  4511378222       1   18.00  yellow_cheese_89
8  9976631583       7  182.00          coco_889
date: 2023-03-04
payment_type: 3
total_pay: 672.57 NIS
seller name: Harold Mitchell
