customer_name: Clifton Marzinske
customer name: Clifton Marzinske
productS:            id  amount   price              name
0  6516800392       9  225.00        danone_579
1  9468138759       3   87.00          yolo_362
2  1639908482       6   15.06          Apropo80
3  7167324081       7   35.00           pizza75
4  4975764253       2   16.00  organic_eggs_894
5  8232637125       5   11.75            Bisli3
6  8380903199       8  106.08            Bisli2
date: 2023-02-25
payment_type: 0
total_pay: 495.89 NIS
seller name: Kevin Goldberg
