customer_name: Charles Roberts
customer name: Charles Roberts
productS:            id  amount   price              name
0  7269028736       3   13.17          Apropo98
1  3937935974       2   34.00          bagget17
2  3529150487      10   99.40           Chips38
3  9663957536       5   19.35            Bisli6
4  8160932095       6   36.00             pita1
5  5863438103       3   37.77          Chitos65
6  4250550199       8   48.00           lahuh54
7  8898084643       2   36.00  freedom_eggs_130
8  3484107479       4   80.00  freedom_eggs_592
9  8900185926       7  238.00   swiss_cheese_23
date: 2023-05-25
payment_type: 0
total_pay: 641.69 NIS
seller name: Lillian Dolan
