customer_name: James White
customer name: James White
productS:            id  amount   price       name
0  2981661278       5   70.00   jahnon69
1  8723503333       8  118.48    Bamba60
2  8248050978       2   20.00  cookie111
3  9152466157       7   90.86   Bamba106
4  4781629005       9   63.63  Popcorn46
5  7659165487       2   38.00  milky_845
6  6254400349       2   24.00     lafa41
7  9646405432       7   91.00   bagget89
date: 2023-01-13
payment_type: 3
total_pay: 515.97 NIS
seller name: Calvin Manahan
