customer_name: Francisco Tran
customer name: Francisco Tran
productS:            id  amount   price        name
0  6401153211      10   60.00     jahnon9
1  3791691625       3   21.00      cake22
2  5585620342       4   25.04     Bisli94
3  7582563497       9   75.15    Bisli104
4  7481478676       2   36.00    eggs_492
5  3105964402       3   19.23   Doritos19
6  4595593965       9  126.81  Pringles61
7  2948885200       3   16.98     Bamba37
date: 2023-05-13
payment_type: 0
total_pay: 380.21000000000004 NIS
seller name: Latasha Mace
