customer_name: Christian Crosno
customer name: Christian Crosno
productS:            id  amount   price            name
0  8487843095       8  160.00       burekas55
1  9256869017       2   10.00      danone_141
2  6720135342       8  256.00  mozzarella_511
3  3617302008       3   54.00   goat_milk_423
4  1759409367       3    4.38         Bisli46
5  9868280816       3   13.35         Kefli78
6  9621270583       3   38.88        Apropo44
7  7250487321       8   73.52        Apropo70
8  9987211151       1   11.06       Doritos11
9  6688905897       5   27.50        Chitos70
date: 2023-03-16
payment_type: 2
total_pay: 648.6899999999999 NIS
seller name: Harold Mitchell
