customer_name: Jewell Hurley
customer name: Jewell Hurley
productS:            id  amount   price             name
0  8953155895       7   91.00           lafa32
1  4364174241       5  160.00  swiss_cheese_18
2  2676439156      10  320.00         milk_533
3  9412340770      10  144.70          Chips29
4  9633973355       9   23.85          Kefli50
5  8822430251       6   60.30          Bamba50
6  7458172393       5   25.65         Chitos18
date: 2023-02-04
payment_type: 2
total_pay: 825.5 NIS
seller name: Harold Mitchell
