customer_name: Marian Hannon
customer name: Marian Hannon
productS:            id  amount   price                 name
0  3736679607       9  144.00    yellow_cheese_799
1  7848407376       5  120.00           butter_478
2  6700031739       6   74.88             Bamba105
3  1465135792       1   20.00  Napoleon_cheese_151
4  5715320344       7  133.00     organic_eggs_750
5  1111010486       7  189.00             eggs_587
6  2266214625       6  102.00              bread87
7  1451572801       8   80.00               cake18
8  3650024987       9  117.00             pizza107
date: 2023-01-12
payment_type: 0
total_pay: 979.88 NIS
seller name: Edna Collins
