customer_name: Brandon Dailey
customer name: Brandon Dailey
productS:            id  amount   price               name
0  3279725841       4   46.92            Kefli41
1  2242014772       7  126.00           cookie17
2  5913893649       9   81.00              pie53
3  7311331817       1    1.94          Popcorn94
4  6946402757       4   24.00    almond_milk_121
5  9456439749       3   57.00  yellow_cheese_345
6  6451537533       3  102.00          cream_838
7  4950177826       9  261.00      goat_milk_933
8  3809523117       1   11.00          cream_746
9  1939659304       2   14.00             pita87
date: 2023-02-05
payment_type: 2
total_pay: 724.86 NIS
seller name: Harold Mitchell
