customer_name: Jean Mitchell
customer name: Jean Mitchell
productS:            id  amount   price                 name
0  9080324207       6   35.64             Bisli105
1  9653744229       3   38.10               Kefli5
2  2961065055       4  108.00     swiss_cheese_168
3  3887493220       8  120.00  Napoleon_cheese_634
4  7359376015       2   26.00               hala61
5  9593055591       7   27.65              Kefli72
date: 2023-02-08
payment_type: 0
total_pay: 355.39 NIS
seller name: Renee Brammer
