customer_name: Karen Tackitt
customer name: Karen Tackitt
productS:            id  amount  price               name
0  3627451698       3  51.00  yellow_cheese_536
1  3650024987       5  65.00           pizza107
2  2245428483       3  60.00           milk_937
3  8277949751       7  37.10           Chitos91
4  5457953261       6  59.76           Apropo45
5  3512777343       5  46.15            Chips84
6  9664174242       9  90.00             pita76
7  3985971517       1   9.00           carlo_25
date: 2023-02-08
payment_type: 1
total_pay: 418.01 NIS
seller name: Ann Hutchens
