customer_name: Irving Thomas
customer name: Irving Thomas
productS:            id  amount   price            name
0  5211385254       6  114.00          hala17
1  3962216956       7   41.16      Pringles70
2  6517614489      10  300.00  sour_cream_391
3  9165585488       7  140.00       cookie117
4  9843899114       7   98.00       milky_339
5  7385053522       6   14.58        Doritos7
6  7488629629       4   76.00          pie115
7  1667621181       6  126.00      butter_311
date: 2023-01-11
payment_type: 2
total_pay: 909.74 NIS
seller name: Gary Hudson
