customer_name: Gabriela Krawiec
customer name: Gabriela Krawiec
productS:             id  amount  price                 name
0   8648153464       1    9.0            jahnon118
1   8579517093       1   10.0            carlo_294
2   7291116312       3   24.0            dunats109
3   7242193446       4   51.6              Bisli57
4   8915668538       2   42.0     organic_eggs_374
5   9956234120       1   19.0             cookie44
6   3796503079       8   48.0           danone_780
7   4372925009      10   84.0              Bisli37
8   5421813302       6   48.0  Napoleon_cheese_116
9   7890169519       1   26.0    yellow_cheese_760
10  4686873380       4   24.0           burekas117
11  3375423706       6  210.0            cream_318
12  9336270689       9  117.0            milky_392
date: 2023-05-08
payment_type: 0
total_pay: 712.6 NIS
seller name: Harold Mitchell
