customer_name: Aaron Coleman
customer name: Aaron Coleman
productS:            id  amount   price             name
0  2086444758      10   60.00  sweet_cream_272
1  6101575647       8  120.00         pizza101
2  1686031406       9   28.62          Chips77
3  9656433780       6   84.00       baklawa128
4  4904827202       9   88.83          Bisli20
5  9501290439       2   62.00         eggs_840
6  2373790322       3   28.47        Popcorn90
7  7905092334       6   67.56        Doritos22
date: 2023-04-07
payment_type: 2
total_pay: 539.48 NIS
seller name: Calvin Manahan
