customer_name: Thomas Locorriere
customer name: Thomas Locorriere
productS:            id  amount   price             name
0  6054200683      10  160.00            lafa9
1  6336132061       2   16.44          Chips81
2   891634019       5   72.75          Bamba69
3  2210840962      10   43.30         Chitos37
4  4456589457       3   51.00         cookie83
5  2543398031       9  171.00       danone_490
6  1706037580       1   21.00  almond_milk_325
7  4920993093       9  270.00       butter_314
8  3764019617       4   23.84         Chitos49
date: 2023-05-24
payment_type: 2
total_pay: 829.33 NIS
seller name: Debra Pearson
