customer_name: Michele Wright
customer name: Michele Wright
productS:            id  amount   price               name
0  7198696196       9  216.00   swiss_cheese_655
1  7947843896       5  100.00          carlo_160
2  5318905372       1   10.19            Kefli35
3  1577139568       7  189.00  melted_cheese_859
4  5475816412       5   35.00           eggs_947
5  6249749527       5   13.00           Apropo10
6  7974285024       4   72.00  melted_cheese_312
7  5908529954       2   46.00            milky_8
date: 2023-03-07
payment_type: 1
total_pay: 681.19 NIS
seller name: Lillian Dolan
