customer_name: Richard Prieto
customer name: Richard Prieto
productS:            id  amount   price              name
0  2181854935       9   65.16           Chitos4
1  3578107083       1   34.00  organic_eggs_614
2  8632966315       8   16.08            Bamba8
3  8028471094      10  100.00          bagget19
4   365576031       5   18.25           Bisli21
5  4765004348       2   50.00  organic_eggs_744
6  7783111845      10   76.00         Popcorn61
7  8319875692       7  238.00  yellow_cheese_44
8  1062078498      10   73.80          Chitos45
9  9663957536       4   15.48            Bisli6
date: 2023-03-09
payment_type: 2
total_pay: 686.77 NIS
seller name: Kevin Goldberg
