customer_name: Louis Brill
customer name: Louis Brill
productS:            id  amount   price            name
0  4988246603       5   23.80       Doritos79
1  9964179243       8   72.00          hala66
2  8941219450       9  144.00        lahuh127
3  2946696126       7  105.00          ziva42
4  6996730348       7   41.65        Chitos15
5  8999085346       3   14.85      Popcorn109
6  5738533372       9  144.00         bread28
7  2320865379       8   88.00  sweet_cream_94
date: 2023-05-05
payment_type: 2
total_pay: 633.3 NIS
seller name: James Briggs
