customer_name: Michael Phillips
customer name: Michael Phillips
productS:            id  amount   price               name
0  8056680284      10  300.00           milky_12
1  8016138992       5   65.00  melted_cheese_330
2  9633973355       7   18.55            Kefli50
3  8221029655       4   24.00           burekas3
4  4939724717       1   33.00      goat_milk_938
5  1154030869       7   46.48            Chips21
6  5792012068       7  168.00           yolo_928
7  7546689252       2   14.96           Apropo90
8  2014517286       9  144.00          cream_489
9  2435499459       9   70.29            Bamba22
date: 2023-05-03
payment_type: 1
total_pay: 884.28 NIS
seller name: Karen Salazar
