customer_name: Geraldine Yerkes
customer name: Geraldine Yerkes
productS:            id  amount   price              name
0  3807085671       7   68.18           Kefli20
1  4198997774       7  112.00          bagget21
2  2061131059       7  126.00         bagget119
3  2033078637       3    4.74       Pringles102
4  5695639275       4   14.84          Chitos51
5  4230631256       2   15.38        Pringles26
6  7959612046       2   66.00  swiss_cheese_194
7  3423857847       6   78.00         cookie116
date: 2023-05-24
payment_type: 1
total_pay: 485.14 NIS
seller name: Donald Dawson
