customer_name: William Hilson
customer name: William Hilson
productS:             id  amount   price                 name
0   2887000834       3   23.19            Doritos37
1   2337054084      10  100.00      organic_eggs_63
2   3724630977       7   98.00  Napoleon_cheese_137
3   5685248023       9   55.71             Chitos13
4   4891088436       6  108.00            cream_436
5   5052171723       4   49.48             Apropo68
6   2678867075       7   61.95              Chips90
7   7686144721       2   22.00             baklawa7
8   5935920080       1   21.00            milky_905
9   9106680745       5   55.95           Pringles67
10  3627451698       7  119.00    yellow_cheese_536
11  5201636612       6   96.00     freedom_eggs_934
date: 2023-05-18
payment_type: 1
total_pay: 810.28 NIS
seller name: James Briggs
