customer_name: Daisy Brown
customer name: Daisy Brown
productS:             id  amount   price                 name
0   6683489857       2   15.10             Popcorn0
1   7703128719       4   28.00    melted_cheese_177
2   3091791439       2   20.12           Pringles13
3   1766580728       8   48.64              Chips51
4   3828166456       8  176.00             coco_888
5   6996730348       7   41.65             Chitos15
6   7037720222       3   54.00               lafa67
7   3679901541       4   44.00               hala82
8   1571583051       3   75.00       mozzarella_689
9   2741251274       3   51.00  Napoleon_cheese_424
10  9732209362      10   90.00       almond_milk_14
11  6595734261       1   18.00    yellow_cheese_231
date: 2023-05-07
payment_type: 0
total_pay: 661.51 NIS
seller name: Victoria Hansen
