customer_name: Gwendolyn Ingram
customer name: Gwendolyn Ingram
productS:            id  amount   price              name
0  2869978405       6  120.00  organic_eggs_506
1  6582967065       8   61.04        Pringles50
2  8400090994       3   18.00         burekas74
3  5811118602       2   56.00          yolo_473
4  8080753862       2   30.00           bread10
5  9997614154       5   43.00          Apropo54
6  2233592051       5   90.00          cookie47
7  5585678335       4  140.00         carlo_136
8  5467181574       6  114.00           lafa127
9  2494120653       3   36.00         cream_201
date: 2023-04-02
payment_type: 3
total_pay: 708.04 NIS
seller name: Margaret Mclaughlin
