customer_name: Elsie Broyles
customer name: Elsie Broyles
productS:            id  amount   price                 name
0  7197645647       4   40.00             prezel98
1  7137576161       5   70.00             carlo_40
2  4911802914       9  279.00           butter_821
3  3644585880      10  330.00  Napoleon_cheese_887
4  8238421558       4  100.00     freedom_eggs_501
5  9681559084       7   33.04              Bisli50
6  9412340770       1   14.47              Chips29
7  2946696126       6   90.00               ziva42
8  5210580242      10   50.00              pita112
9  7235819554       7  189.00            carlo_667
date: 2023-01-11
payment_type: 1
total_pay: 1195.51 NIS
seller name: Roberta Lewis
