customer_name: Keith Nickerson
customer name: Keith Nickerson
productS:            id  amount   price        name
0  9395713515       6  204.00  danone_270
1  4988246603       4   19.04   Doritos79
2  2169055244       8   79.12      Chips2
3  9256288476       9  315.00    coco_174
4  7691592447       3   28.89     Bisli72
5  4173310781       6   12.48   Popcorn78
6  5460603855       8  120.00    lahuh115
7  5759748456       6  102.00   milky_328
8  1457276062      10  130.00    lahuh116
date: 2023-05-01
payment_type: 3
total_pay: 1010.53 NIS
seller name: Gary Hudson
