customer_name: Jenny King
customer name: Jenny King
productS:             id  amount   price               name
0   8193288512       5   70.00    almond_milk_641
1   3236010084       3    5.85          Doritos63
2   1915988351       5   80.00           bagget98
3   1370780372       7   86.80            Bisli84
4   2232974719       7   98.00          baklawa54
5   3763061895       3   60.00  yellow_cheese_808
6   5812017382       4   60.00           milk_743
7   4950177826       9  261.00      goat_milk_933
8   1490927315       3   87.00           coco_414
9   2974927397       2    9.70           Chitos68
10    27374486       2   13.60         Pringles89
date: 2023-04-24
payment_type: 0
total_pay: 831.95 NIS
seller name: Lillian Dolan
