customer_name: Michael Kugler
customer name: Michael Kugler
productS:             id  amount   price              name
0   2339625165       1   14.03         Popcorn33
1   7257773907       8   72.00  freedom_eggs_615
2   3988232598       2   11.00           Kefli22
3   6793902213       7   63.00          jahnon26
4   4486921464       7  147.00          eggs_767
5   2543398031       3   57.00        danone_490
6   8751186001       5  115.00    sour_cream_732
7   7113855989       5  155.00    sour_cream_584
8   2948885200      10   56.60           Bamba37
9   4400051105       7  140.00   sweet_cream_576
10  1063608998       7  189.00        butter_871
date: 2023-03-24
payment_type: 3
total_pay: 1019.63 NIS
seller name: Harold Mitchell
