customer_name: Erlene Militello
customer name: Erlene Militello
productS:            id  amount   price             name
0  6756486695       3   15.00         dunats51
1  5706612260       2   26.00        baklawa37
2  8959311254       7   77.00        danone_72
3  9321789214       3    6.60        Doritos86
4  8528658726       7  112.00          ziva125
5  5158918133       8   51.60        Popcorn65
6  3234778173       7   56.00  sweet_cream_967
7  6137836284      10  138.90       Pringles34
8  9275140575       3   29.46         Apropo21
date: 2023-04-17
payment_type: 0
total_pay: 512.5600000000001 NIS
seller name: Edna Collins
