customer_name: Alfred Lahr
customer name: Alfred Lahr
productS:            id  amount   price                 name
0  5241138763       6   78.00             bagget22
1  7958609756       1   27.00           butter_648
2  4677450068       1    5.00             coco_384
3  2558086554      10  200.00              ziva120
4  2948885200       8   45.28              Bamba37
5  3594885722       6   30.00             yolo_702
6  3887493220       1   15.00  Napoleon_cheese_634
7  2379558286       9  117.00              bread79
8  6271612500       7   35.00              pizza47
date: 2023-05-27
payment_type: 1
total_pay: 552.28 NIS
seller name: Latasha Mace
