customer_name: James Boyd
customer name: James Boyd
productS:            id  amount   price              name
0  6761541713       9  171.00            cake93
1  5467181574       8  152.00           lafa127
2  8320488918       9  108.00            lafa17
3  7777758933       4   29.24           Bamba78
4  7687852018       9  180.00        danone_545
5   813753283       2   24.50         Doritos72
6  7459672968       7   98.00         baklawa93
7  2413705759       1   14.95        Doritos102
8  8089948135       3   75.00  organic_eggs_219
date: 2023-04-25
payment_type: 2
total_pay: 852.69 NIS
seller name: Kevin Goldberg
