customer_name: Ruben Mobilia
customer name: Ruben Mobilia
productS:            id  amount  price               name
0  7194126968       3   90.0     sour_cream_104
1  2942599073       7   49.0          cookie126
2  9761339853      10  120.0             cake77
3  3633893216       9  198.0           coco_748
4  8265295087       6   84.0           yolo_561
5  3953812972       2   13.3          Popcorn20
6  2676439156       8  256.0           milk_533
7  7430661217       5   25.0            pizza31
8  6880392803       3   45.0  yellow_cheese_809
date: 2023-03-09
payment_type: 2
total_pay: 880.3 NIS
seller name: Renee Brammer
