customer_name: Ann Shropshire
customer name: Ann Shropshire
productS:             id  amount   price                 name
0   1701666046       7   56.00            carlo_253
1   9768117593       3   57.00  Napoleon_cheese_814
2   5388529271       7  231.00    yellow_cheese_457
3   7359264101       8   19.76              Chips58
4   1159146314       3   96.00       sour_cream_349
5   3652468555       8  160.00            baklawa73
6   5457953261       1    9.96             Apropo45
7   8495137286       6   48.00             prezel23
8   3206476863       8    8.40              Bisli87
9   8122943676       6   81.72             Bamba107
10    27374486       7   47.60           Pringles89
date: 2023-04-19
payment_type: 3
total_pay: 815.44 NIS
seller name: Roberta Lewis
