customer_name: Nellie Jordan
customer name: Nellie Jordan
productS:            id  amount   price               name
0  1780796282      10  136.30            Kefli38
1  6867076363       7  140.00  yellow_cheese_835
2  9422796976       7   29.68            Kefli94
3  3528488014       5   57.05         Pringles93
4  5738533372       1   16.00            bread28
5  9034802017       1    9.00      goat_milk_759
6  2771350250       1   13.33            Bamba83
7  6677399010       4   20.00            pizza37
8  5158318608       5   67.85           Apropo56
date: 2023-04-25
payment_type: 3
total_pay: 489.21000000000004 NIS
seller name: Margaret Mclaughlin
