customer_name: William Woodruff
customer name: William Woodruff
productS:            id  amount   price              name
0  8558689670       9  315.00   sweet_cream_407
1  6005887579       4   22.48           Kefli83
2  4635028516       2   38.00  organic_eggs_398
3  1400990954       8   99.44         Popcorn30
4  5297947242      10  130.00            lafa93
5  5753734815       2   28.00         prezel120
date: 2023-03-29
payment_type: 0
total_pay: 632.9200000000001 NIS
seller name: Harold Mitchell
