customer_name: Gary Cumberbatch
customer name: Gary Cumberbatch
productS:            id  amount  price             name
0  1532916451       7  63.00       baklawa109
1  5514243716       1  17.00  almond_milk_563
2  2426139111       5  25.00          pizza99
3  8115468682       9  18.63          Bamba58
4  6959515824       1   1.41          Chips75
5  7280834757      10  36.10          Bamba48
6  1362830981       4  48.00         dunats57
7  1937118997       4  53.88        Popcorn66
8  4535114194       2  12.00         eggs_113
9  7663271034       7  89.74          Bamba85
date: 2023-02-14
payment_type: 1
total_pay: 364.76 NIS
seller name: Victoria Hansen
