customer_name: Ken Jackson
customer name: Ken Jackson
productS:            id  amount   price                 name
0  9510445822       2   18.00              bread77
1  8524995739       5   75.00            milky_740
2  4006106433       2   70.00            carlo_214
3  5836180709       8   80.00             bagget90
4  9149527174       3   18.00  Napoleon_cheese_306
5  1124584031       5   45.00     freedom_eggs_373
6  8511957518       9   72.00            baklawa20
7  4928568369       3   42.81            Popcorn17
8  7184994932       9  216.00     swiss_cheese_874
date: 2023-04-14
payment_type: 1
total_pay: 636.81 NIS
seller name: Calvin Manahan
