customer_name: Michelle Cox
customer name: Michelle Cox
productS:             id  amount   price              name
0   5226996829       2   32.00    mozzarella_305
1   8343051377       4   60.00            bread5
2    891634019       1   14.55           Bamba69
3   9540459168       7  126.00          jahnon23
4   1163005494       3   90.00    mozzarella_901
5   8495247521       2   16.00           milky_1
6   8020666066       3   14.19          Apropo67
7   8511957518      10   80.00         baklawa20
8    509846372       1    8.63        Doritos107
9   5972140342       3   39.00  freedom_eggs_496
10  9106680745       8   89.52        Pringles67
date: 2023-01-28
payment_type: 2
total_pay: 569.89 NIS
seller name: Calvin Manahan
