customer_name: Mary Briggs
customer name: Mary Briggs
productS:            id  amount   price                 name
0  7218507452       2   36.00       sour_cream_590
1  9149527174       2   12.00  Napoleon_cheese_306
2  4932010130       2   25.66              Bamba46
3  7238445179       9  216.00    yellow_cheese_624
4  7080925202       8  144.00             cream_92
5  3828166456       5  110.00             coco_888
6  4917133472       9   81.00             bagget56
date: 2023-02-28
payment_type: 1
total_pay: 624.66 NIS
seller name: Donald Dawson
