customer_name: Manuel Lindgren
customer name: Manuel Lindgren
productS:             id  amount  price                 name
0   6843284895       7  112.0             prezel96
1   9645840367       8  192.0            milky_484
2   4855289050       3   66.0  Napoleon_cheese_422
3   6284093731      10  180.0             coco_834
4   3906638722       8  160.0                ziva4
5   5905455430       3   27.0               pizza4
6   7344736627       2   50.0  Napoleon_cheese_173
7   8114203701      10  120.0            burekas83
8   7670620439       8  128.0            milky_404
9   5468043552       6   48.0             bagget16
10  8344407313       8   64.0              bagget2
11  6080046104       1    9.0             bagget69
date: 2023-04-23
payment_type: 3
total_pay: 1156.0 NIS
seller name: Debra Pearson
