customer_name: Ashley William
customer name: Ashley William
productS:            id  amount  price        name
0  3519400441       5   90.0   burekas77
1  3545542595       1   33.0    eggs_499
2  5812017382      10  150.0    milk_743
3  6999375752       5   59.4  Pringles71
4  9297630990       9  288.0    yolo_944
5  7414250634       4    4.0     Chips28
6  5935920080       7  147.0   milky_905
7  9825365260       4  104.0   milky_687
date: 2023-03-22
payment_type: 0
total_pay: 875.4 NIS
seller name: Victoria Hansen
