customer_name: Paul Lammers
customer name: Paul Lammers
productS:            id  amount   price              name
0  8319875692       9  306.00  yellow_cheese_44
1  1834976093       1    5.78        Pringles47
2  1376842029       1   12.00          dunats74
3  8524995739       2   30.00         milky_740
4  8900185926       5  170.00   swiss_cheese_23
5  7359264101       8   19.76           Chips58
6  8810797379       7   83.72           Bamba98
7  7028436694       4   48.40           Chips73
8  3737633275       8   88.00          milk_665
date: 2023-03-21
payment_type: 2
total_pay: 763.66 NIS
seller name: Hobert Wimberly
