customer_name: Ashley Mendoza
customer name: Ashley Mendoza
productS:            id  amount   price              name
0  1535164453       1   10.96           Kefli28
1  8973369656       7   70.00  swiss_cheese_225
2  4978594159       2   30.00         dunats129
3  6603082238       4   24.00         baklawa25
4  8592069146      10  340.00     goat_milk_497
5  9645840367       3   72.00         milky_484
6  6717226749       7  105.00          carlo_41
7  8816185920       4  104.00         carlo_498
8  4254394490       6   36.48           Bisli56
9  6842502004       6  114.00          prezel55
date: 2023-02-14
payment_type: 0
total_pay: 906.44 NIS
seller name: Lillian Dolan
