customer_name: Tameka Groover
customer name: Tameka Groover
productS:             id  amount   price               name
0   4775814056       5    6.05            Bamba68
1   4801118426       4   49.92           Chitos25
2   7822944780       2   21.02            Bisli95
3   8617449927       9  108.00          carlo_640
4   3498356206       3   63.00           milk_280
5   9277558358       8  128.00          carlo_601
6   6760389596       8  200.00    sweet_cream_699
7   3343316184       7   49.00           bagget63
8   1828072930       8  208.00   freedom_eggs_926
9   8201498864       7   35.00  melted_cheese_475
10  8120799669       9   37.35          Doritos14
date: 2023-02-09
payment_type: 1
total_pay: 905.34 NIS
seller name: James Briggs
