customer_name: William Crowl
customer name: William Crowl
productS:            id  amount   price                 name
0  1344173222      10  270.00            carlo_906
1  6562818466       4   44.00  Napoleon_cheese_810
2  5810275208       6   32.52              Kefli23
3  2187289392       2   20.00            burekas64
4  7794184429      10  120.00               cake90
5  3225957631       8  264.00             yolo_987
6  2529318508       4   38.80              Kefli48
date: 2023-02-25
payment_type: 0
total_pay: 789.3199999999999 NIS
seller name: Renee Brammer
