customer_name: Thomas Locorriere
customer name: Thomas Locorriere
productS:            id  amount   price               name
0  7022061558       7   41.37           Chitos52
1  3865963497       3   15.00          burekas51
2  6132994468       6  108.00             cake64
3  3535624320       2   42.00  melted_cheese_691
4  3692807514       4   29.64           Apropo24
5  8053610047       8  224.00     sour_cream_856
6  3906638722       7  140.00              ziva4
7  2268867007       7   84.00         danone_836
8  3141057906       1    6.00             ziva68
date: 2023-03-15
payment_type: 0
total_pay: 690.01 NIS
seller name: Calvin Manahan
