customer_name: Robert Evensen
customer name: Robert Evensen
productS:            id  amount   price       name
0  8264045578       7   91.00   jahnon84
1  8247877124       7   34.51    Chips18
2  2914188272      10  100.00    cake115
3  1701666046       1    8.00  carlo_253
4  2771350250       5   66.65    Bamba83
5  9180784359       5   95.00   cookie92
6  9236591680       8   54.80   Apropo46
7  3234429088       7  119.00     hala10
date: 2023-02-21
payment_type: 2
total_pay: 568.96 NIS
seller name: Donald Dawson
