customer_name: Eleanor Cobb
customer name: Eleanor Cobb
productS:            id  amount   price              name
0  4820659597       3   66.00          milk_303
1  4802705112       8  113.04            Chips5
2  9896585698       7   91.00          bagget13
3  9843899114      10  140.00         milky_339
4  7255316406       4   52.00        danone_276
5  5505870883       9   24.30           Apropo3
6  4250550199       6   36.00           lahuh54
7  2644619575       4    4.84         Doritos53
8  7184994932       8  192.00  swiss_cheese_874
9  7791317222       7   64.82            Kefli6
date: 2023-02-13
payment_type: 2
total_pay: 784.0 NIS
seller name: Edna Collins
