customer_name: Charlotte Nelson
customer name: Charlotte Nelson
productS:            id  amount   price                 name
0  7344736627       3   75.00  Napoleon_cheese_173
1  6627044735       5   35.00         sour_cream_2
2  4155033178       6  162.00  Napoleon_cheese_268
3  7233807126       8  176.00    melted_cheese_668
4  1151627695       9  288.00           butter_949
5  8325669587       4   28.16            Popcorn11
6   725215094       5   66.60           Pringles35
date: 2023-05-14
payment_type: 1
total_pay: 830.76 NIS
seller name: Debra Pearson
