customer_name: Anthony Mims
customer name: Anthony Mims
productS:            id  amount   price               name
0  3707009974       3   24.00    sweet_cream_455
1  4511378222       6  108.00   yellow_cheese_89
2  3571761302       4   28.00         danone_857
3  1186321505       8   72.00             cake21
4  3763061895       3   60.00  yellow_cheese_808
5  5255985477       8   10.00            Bamba67
6  7987176712       5   65.00            bread69
7   498061809       4   56.16         Doritos100
8  6190010588       1   11.00         butter_128
date: 2023-04-17
payment_type: 2
total_pay: 434.15999999999997 NIS
seller name: Hobert Wimberly
