customer_name: Marie Ramos
customer name: Marie Ramos
productS:             id  amount  price               name
0   8549053258       6   46.5           Apropo52
1   7947843896       1   20.0          carlo_160
2   9096353977      10   80.0             hala47
3   2743393698       4   68.0           eggs_390
4   8953155895       4   52.0             lafa32
5   7890169519       2   52.0  yellow_cheese_760
6   6634687432       2   28.0           dunats15
7   9935292793       2   26.0           cookie51
8   7042153342      10   35.8          Doritos74
9   6075240225      10  180.0          bagget122
10  3572331796       4   56.0   freedom_eggs_135
date: 2023-01-09
payment_type: 2
total_pay: 644.3 NIS
seller name: Gary Hudson
