customer_name: Melissa Joiner
customer name: Melissa Joiner
productS:            id  amount  price                 name
0  5705065148       2   12.0             bagget99
1  5270079700       7  126.0               hala69
2  2925754881       5   90.0             dunats83
3  1579847942       5   45.0             bread106
4  3260308396       5   85.0     swiss_cheese_763
5  6935511269      10   24.0             Kefli104
6  3887493220       4   60.0  Napoleon_cheese_634
7  2570334162       4   24.0     swiss_cheese_959
date: 2023-02-14
payment_type: 3
total_pay: 466.0 NIS
seller name: Harold Mitchell
