customer_name: Timothy Parrish
customer name: Timothy Parrish
productS:            id  amount   price        name
0  3652468555       5  100.00   baklawa73
1  8083442721       6  114.00  danone_415
2  3813014517      10  110.00    yolo_953
3  8867646932       9   99.00      ziva13
4  2432406542       7   77.00    yolo_921
5  3679901541       8   88.00      hala82
6  1670998951       7   97.37     Bamba49
7  4345905587       2   26.00       pie96
8  5993594738       1    5.00      ziva24
date: 2023-04-19
payment_type: 3
total_pay: 716.37 NIS
seller name: Calvin Manahan
