customer_name: Beverly Stanfill
customer name: Beverly Stanfill
productS:            id  amount   price               name
0  9045371648       3   24.72           Apropo97
1  1001223381      10   70.00   organic_eggs_126
2  7233807126       3   66.00  melted_cheese_668
3  4939724717      10  330.00      goat_milk_938
4  9937364002       3   81.00     almond_milk_64
5  7640534747       8   80.00           yolo_295
6  9281623915       4   48.64           Chitos10
date: 2023-01-30
payment_type: 0
total_pay: 700.36 NIS
seller name: Kevin Goldberg
