customer_name: Dawn Mcintire
customer name: Dawn Mcintire
productS:             id  amount   price               name
0   8034346112       5   35.00           eggs_868
1   5510676704       1   23.00    freedom_eggs_13
2   8660113264       3    3.48            Kefli39
3   5947601958       2   64.00  melted_cheese_620
4   1937118997       7   94.29          Popcorn66
5   2597272640       6  198.00   swiss_cheese_774
6   9123302401       8  104.00              pita9
7   4361142315      10  190.00     mozzarella_530
8   4667558042      10  111.60             Bisli7
9   3627451698       7  119.00  yellow_cheese_536
10   654627915       1    9.62            Chips20
date: 2023-04-19
payment_type: 1
total_pay: 951.99 NIS
seller name: Debra Pearson
