customer_name: Clay Searles
customer name: Clay Searles
productS:            id  amount   price               name
0  6756486695       7   35.00           dunats51
1  1336885731       9   13.50           Apropo36
2  5558317486       7   19.11            Bamba27
3  8965297486       7   98.00    swiss_cheese_79
4  2605775354       2   12.00  melted_cheese_191
5  4322915957       6  198.00         butter_891
6  1610251661       8  110.40          Doritos91
7  5460603855       9  135.00           lahuh115
8  5493928801       1   21.00    almond_milk_158
date: 2023-03-04
payment_type: 3
total_pay: 642.01 NIS
seller name: Marie Natonabah
