customer_name: Rita Swanson
customer name: Rita Swanson
productS:            id  amount   price        name
0  7131090783       8   80.00    prezel63
1  9447408425       8  104.00    lahuh128
2  8619156307       7   84.00    bagget43
3  3091791439       6   60.36  Pringles13
4   813753283       3   36.75   Doritos72
5    11005776       4   44.64     Kefli76
6  5725567251       7  147.00    cream_16
7  7368310285       8   96.24  Pringles55
8  5649646859       8  128.00  danone_148
9   217063952       2   22.28    Chitos78
date: 2023-05-20
payment_type: 3
total_pay: 803.27 NIS
seller name: Renee Brammer
