customer_name: Marge Brown
customer name: Marge Brown
productS:             id  amount   price                 name
0   7278222533       6   42.00                pie64
1   1845052243       8  200.00    yellow_cheese_964
2   8121136180       2   38.00           butter_575
3   2655813440       9  279.00  Napoleon_cheese_297
4   6627044735       6   42.00         sour_cream_2
5   5838503385       2   16.00             burekas4
6   1973279218       3   87.00            milky_651
7   5715320344       9  171.00     organic_eggs_750
8   1737718545      10   70.00              lahuh96
9   6244068245       1    9.91               Bamba0
10  4462023235       6  114.00               pita16
date: 2023-01-08
payment_type: 1
total_pay: 1068.9099999999999 NIS
seller name: Maria Barnett
