customer_name: Particia Sims
customer name: Particia Sims
productS:             id  amount   price               name
0   4037597621       5   70.00     sour_cream_102
1   1492861839       3   16.62         Pringles96
2   1900843478       9  144.00     sour_cream_304
3   7064378645       8   45.60           Chitos43
4   3120195154      10  230.00          cream_643
5   1264471360      10  320.00  yellow_cheese_443
6   6429846337       1   12.80            Kefli18
7   4933377541       4   51.32            Kefli53
8   3149544525       1    9.00             hala94
9   7314374931       4   80.00            pizza23
10   526144304       4   51.80          Popcorn14
date: 2023-02-27
payment_type: 1
total_pay: 1031.14 NIS
seller name: Gary Hudson
