customer_name: Misty Griffith
customer name: Misty Griffith
productS:            id  amount  price              name
0  8443059545       5   50.0    sour_cream_480
1  6254400349       8   96.0            lafa41
2  6754898235       3   15.0           ziva107
3  8727300277      10  144.1        Doritos101
4  7455706051       8   56.0           pizza30
5  8898084643       5   90.0  freedom_eggs_130
6  4200709525       2   26.0           lafa128
date: 2023-05-21
payment_type: 0
total_pay: 477.1 NIS
seller name: Debra Pearson
