customer_name: Rodney Shanahan
customer name: Rodney Shanahan
productS:             id  amount  price              name
0   6082982260       6  120.0            cake70
1   5364431963       5   90.0     goat_milk_371
2   3260308396       9  153.0  swiss_cheese_763
3   3844264438      10  160.0         baklawa17
4   5607103657       8  200.0  swiss_cheese_543
5   9165585488       1   20.0         cookie117
6   3395151208       6  102.0        baklawa126
7   9831681615       4   92.0          coco_317
8   1172711187       6   36.0         burekas38
9   4280459754       9  252.0          coco_416
10  1813515064       5   70.0  organic_eggs_892
11  2478208226       7   49.0          cookie32
date: 2023-05-06
payment_type: 0
total_pay: 1344.0 NIS
seller name: Jennifer Roberts
