customer_name: Marilyn Tart
customer name: Marilyn Tart
productS:            id  amount   price            name
0  1897273670       9   17.10         Bamba34
1  3623362728       4   60.00          hala92
2  1088470866       4   80.00  mozzarella_131
3   926775501       2   24.66         Bisli35
4  9896585698      10  130.00        bagget13
5  8193211906       6   61.08       Doritos30
6  4361142315       8  152.00  mozzarella_530
7  8617449927       4   48.00       carlo_640
date: 2023-01-28
payment_type: 1
total_pay: 572.8399999999999 NIS
seller name: Marie Natonabah
